; AGIPD-1M geometry file written by EXtra-geom 1.14.0
; You may need to edit this file to add:
; - data and mask locations in the file
; - mask_good & mask_bad values to interpret the mask
; - adu_per_eV & photon_energy
; - clen (detector distance)
;
; See: http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html

;XGEOM MOTORS=4,2
;XGEOM MOTOR_Q1=22.000261306762695,-7.2398681640625
;XGEOM MOTOR_Q2=-16.80673599243164,-31.826570510864258
;XGEOM MOTOR_Q3=205.70924377441406,1268.7021484375
;XGEOM MOTOR_Q4=-1.7766599655151367,-44.23126983642578

data = /entry_1/instrument_1/detector_1/data ;
dim0 = %
res = 5000.0 ; pixels per metre

; Beam energy in eV
photon_energy = 6000.0

; Camera length, aka detector distance
clen = 0.7073925441308975

; Analogue Digital Units per eV
; adu_per_eV = SET ME
rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_modules = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_quads = q0,q1,q2,q3

p0a0/dim1 = 0
p0a0/dim2 = ss
p0a0/dim3 = fs
p0a0/min_fs = 0
p0a0/min_ss = 0
p0a0/max_fs = 127
p0a0/max_ss = 63
p0a0/fs = -0.0018899999999999998x -1.y -0.00083z
p0a0/ss = +1.x -0.0018899999999999998y -0.00109z
p0a0/corner_x = -517.6523289587929
p0a0/corner_y = 659.9857218398661
p0a0/coffset = 0.0002604648470878601

p0a1/dim1 = 0
p0a1/dim2 = ss
p0a1/dim3 = fs
p0a1/min_fs = 0
p0a1/min_ss = 64
p0a1/max_fs = 127
p0a1/max_ss = 127
p0a1/fs = -0.0018899999999999998x -1.y -0.00083z
p0a1/ss = +1.x -0.0018899999999999998y -0.00109z
p0a1/corner_x = -451.6524205115273
p0a1/corner_y = 659.8607828750223
p0a1/coffset = 0.0002460852265357971

p0a2/dim1 = 0
p0a2/dim2 = ss
p0a2/dim3 = fs
p0a2/min_fs = 0
p0a2/min_ss = 128
p0a2/max_fs = 127
p0a2/max_ss = 191
p0a2/fs = -0.0018899999999999998x -1.y -0.00083z
p0a2/ss = +1.x -0.0018899999999999998y -0.00109z
p0a2/corner_x = -385.6525730994179
p0a2/corner_y = 659.7358439101786
p0a2/coffset = 0.00023170560598373413

p0a3/dim1 = 0
p0a3/dim2 = ss
p0a3/dim3 = fs
p0a3/min_fs = 0
p0a3/min_ss = 192
p0a3/max_fs = 127
p0a3/max_ss = 255
p0a3/fs = -0.0018899999999999998x -1.y -0.00083z
p0a3/ss = +1.x -0.0018899999999999998y -0.00109z
p0a3/corner_x = -319.6527256873085
p0a3/corner_y = 659.6109049453348
p0a3/coffset = 0.00021732598543167114

p0a4/dim1 = 0
p0a4/dim2 = ss
p0a4/dim3 = fs
p0a4/min_fs = 0
p0a4/min_ss = 256
p0a4/max_fs = 127
p0a4/max_ss = 319
p0a4/fs = -0.0018899999999999998x -1.y -0.00083z
p0a4/ss = +1.x -0.0018899999999999998y -0.00109z
p0a4/corner_x = -253.65284775762098
p0a4/corner_y = 659.4859659804911
p0a4/coffset = 0.00020295381546020508

p0a5/dim1 = 0
p0a5/dim2 = ss
p0a5/dim3 = fs
p0a5/min_fs = 0
p0a5/min_ss = 320
p0a5/max_fs = 127
p0a5/max_ss = 383
p0a5/fs = -0.0018899999999999998x -1.y -0.00083z
p0a5/ss = +1.x -0.0018899999999999998y -0.00109z
p0a5/corner_x = -187.65298508672257
p0a5/corner_y = 659.3609049453348
p0a5/coffset = 0.0001885741949081421

p0a6/dim1 = 0
p0a6/dim2 = ss
p0a6/dim3 = fs
p0a6/min_fs = 0
p0a6/min_ss = 384
p0a6/max_fs = 127
p0a6/max_ss = 447
p0a6/fs = -0.0018899999999999998x -1.y -0.00083z
p0a6/ss = +1.x -0.0018899999999999998y -0.00109z
p0a6/corner_x = -121.65309952764055
p0a6/corner_y = 659.2359659804911
p0a6/coffset = 0.0001741945743560791

p0a7/dim1 = 0
p0a7/dim2 = ss
p0a7/dim3 = fs
p0a7/min_fs = 0
p0a7/min_ss = 448
p0a7/max_fs = 127
p0a7/max_ss = 511
p0a7/fs = -0.0018899999999999998x -1.y -0.00083z
p0a7/ss = +1.x -0.0018899999999999998y -0.00109z
p0a7/corner_x = -55.65324448613664
p0a7/corner_y = 659.1110270156473
p0a7/coffset = 0.0001598149538040161

p1a0/dim1 = 1
p1a0/dim2 = ss
p1a0/dim3 = fs
p1a0/min_fs = 0
p1a0/min_ss = 0
p1a0/max_fs = 127
p1a0/max_ss = 63
p1a0/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a0/ss = +1.x +0.0009y -0.00128z
p1a0/corner_x = -517.2541355994179
p1a0/corner_y = 502.0202067031473
p1a0/coffset = 0.0005730465054512024

p1a1/dim1 = 1
p1a1/dim2 = ss
p1a1/dim3 = fs
p1a1/min_fs = 0
p1a1/min_ss = 64
p1a1/max_fs = 127
p1a1/max_ss = 127
p1a1/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a1/ss = +1.x +0.0009y -0.00128z
p1a1/corner_x = -451.25431870488666
p1a1/corner_y = 502.0793802871317
p1a1/coffset = 0.0005562081933021545

p1a2/dim1 = 1
p1a2/dim2 = ss
p1a2/dim3 = fs
p1a2/min_fs = 0
p1a2/min_ss = 128
p1a2/max_fs = 127
p1a2/max_ss = 191
p1a2/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a2/ss = +1.x +0.0009y -0.00128z
p1a2/corner_x = -385.2544712927773
p1a2/corner_y = 502.1385538711161
p1a2/coffset = 0.0005393698811531067

p1a3/dim1 = 1
p1a3/dim2 = ss
p1a3/dim3 = fs
p1a3/min_fs = 0
p1a3/min_ss = 192
p1a3/max_fs = 127
p1a3/max_ss = 255
p1a3/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a3/ss = +1.x +0.0009y -0.00128z
p1a3/corner_x = -319.25456284551166
p1a3/corner_y = 502.1977579726786
p1a3/coffset = 0.0005225390195846558

p1a4/dim1 = 1
p1a4/dim2 = ss
p1a4/dim3 = fs
p1a4/min_fs = 0
p1a4/min_ss = 256
p1a4/max_fs = 127
p1a4/max_ss = 319
p1a4/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a4/ss = +1.x +0.0009y -0.00128z
p1a4/corner_x = -253.25473069219132
p1a4/corner_y = 502.2569010390848
p1a4/coffset = 0.0005057007074356079

p1a5/dim1 = 1
p1a5/dim2 = ss
p1a5/dim3 = fs
p1a5/min_fs = 0
p1a5/min_ss = 320
p1a5/max_fs = 127
p1a5/max_ss = 383
p1a5/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a5/ss = +1.x +0.0009y -0.00128z
p1a5/corner_x = -187.254898538871
p1a5/corner_y = 502.31610514064727
p1a5/coffset = 0.0004888623952865601

p1a6/dim1 = 1
p1a6/dim2 = ss
p1a6/dim3 = fs
p1a6/min_fs = 0
p1a6/min_ss = 384
p1a6/max_fs = 127
p1a6/max_ss = 447
p1a6/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a6/ss = +1.x +0.0009y -0.00128z
p1a6/corner_x = -121.255012979789
p1a6/corner_y = 502.3753092422098
p1a6/coffset = 0.0004720240831375122

p1a7/dim1 = 1
p1a7/dim2 = ss
p1a7/dim3 = fs
p1a7/min_fs = 0
p1a7/min_ss = 448
p1a7/max_fs = 127
p1a7/max_ss = 511
p1a7/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a7/ss = +1.x +0.0009y -0.00128z
p1a7/corner_x = -55.255161752982346
p1a7/corner_y = 502.4344523086161
p1a7/coffset = 0.00045518577098846436

p2a0/dim1 = 2
p2a0/dim2 = ss
p2a0/dim3 = fs
p2a0/min_fs = 0
p2a0/min_ss = 0
p2a0/max_fs = 127
p2a0/max_ss = 63
p2a0/fs = +0.00217x -1.y -0.00023999999999999998z
p2a0/ss = +1.x +0.00216y -0.00216z
p2a0/corner_x = -517.609848490043
p2a0/corner_y = 345.1441691054911
p2a0/coffset = 0.0004434362053871155

p2a1/dim1 = 2
p2a1/dim2 = ss
p2a1/dim3 = fs
p2a1/min_fs = 0
p2a1/min_ss = 64
p2a1/max_fs = 127
p2a1/max_ss = 127
p2a1/fs = +0.00217x -1.y -0.00023999999999999998z
p2a1/ss = +1.x +0.00216y -0.00216z
p2a1/corner_x = -451.61015366582416
p2a1/corner_y = 345.2869913711161
p2a1/coffset = 0.00041496753692626953

p2a2/dim1 = 2
p2a2/dim2 = ss
p2a2/dim3 = fs
p2a2/min_fs = 0
p2a2/min_ss = 128
p2a2/max_fs = 127
p2a2/max_ss = 191
p2a2/fs = +0.00217x -1.y -0.00023999999999999998z
p2a2/ss = +1.x +0.00216y -0.00216z
p2a2/corner_x = -385.6104893591835
p2a2/corner_y = 345.42981363674113
p2a2/coffset = 0.00038649141788482666

p2a3/dim1 = 2
p2a3/dim2 = ss
p2a3/dim3 = fs
p2a3/min_fs = 0
p2a3/min_ss = 192
p2a3/max_fs = 127
p2a3/max_ss = 255
p2a3/fs = +0.00217x -1.y -0.00023999999999999998z
p2a3/ss = +1.x +0.00216y -0.00216z
p2a3/corner_x = -319.6107945349648
p2a3/corner_y = 345.57260538478795
p2a3/coffset = 0.0003580227494239807

p2a4/dim1 = 2
p2a4/dim2 = ss
p2a4/dim3 = fs
p2a4/min_fs = 0
p2a4/min_ss = 256
p2a4/max_fs = 127
p2a4/max_ss = 319
p2a4/fs = +0.00217x -1.y -0.00023999999999999998z
p2a4/ss = +1.x +0.00216y -0.00216z
p2a4/corner_x = -253.61109971074598
p2a4/corner_y = 345.71542765041295
p2a4/coffset = 0.00032955408096313477

p2a5/dim1 = 2
p2a5/dim2 = ss
p2a5/dim3 = fs
p2a5/min_fs = 0
p2a5/min_ss = 320
p2a5/max_fs = 127
p2a5/max_ss = 383
p2a5/fs = +0.00217x -1.y -0.00023999999999999998z
p2a5/ss = +1.x +0.00216y -0.00216z
p2a5/corner_x = -187.6114201453163
p2a5/corner_y = 345.8582499160379
p2a5/coffset = 0.0003010779619216919

p2a6/dim1 = 2
p2a6/dim2 = ss
p2a6/dim3 = fs
p2a6/min_fs = 0
p2a6/min_ss = 384
p2a6/max_fs = 127
p2a6/max_ss = 447
p2a6/fs = +0.00217x -1.y -0.00023999999999999998z
p2a6/ss = +1.x +0.00216y -0.00216z
p2a6/corner_x = -121.61171006230852
p2a6/corner_y = 346.0011026992411
p2a6/coffset = 0.00027260929346084595

p2a7/dim1 = 2
p2a7/dim2 = ss
p2a7/dim3 = fs
p2a7/min_fs = 0
p2a7/min_ss = 448
p2a7/max_fs = 127
p2a7/max_ss = 511
p2a7/fs = +0.00217x -1.y -0.00023999999999999998z
p2a7/ss = +1.x +0.00216y -0.00216z
p2a7/corner_x = -55.612045755667886
p2a7/corner_y = 346.1439249648661
p2a7/coffset = 0.000244140625

p3a0/dim1 = 3
p3a0/dim2 = ss
p3a0/dim3 = fs
p3a0/min_fs = 0
p3a0/min_ss = 0
p3a0/max_fs = 127
p3a0/max_ss = 63
p3a0/fs = +0.00011999999999999999x -1.y -0.00344z
p3a0/ss = +1.x +0.00013y -0.0031099999999999995z
p3a0/corner_x = -517.6735081580116
p3a0/corner_y = 188.393406166038
p3a0/coffset = 0.0004718601703643799

p3a1/dim1 = 3
p3a1/dim2 = ss
p3a1/dim3 = fs
p3a1/min_fs = 0
p3a1/min_ss = 64
p3a1/max_fs = 127
p3a1/max_ss = 127
p3a1/fs = +0.00011999999999999999x -1.y -0.00344z
p3a1/ss = +1.x +0.00013y -0.0031099999999999995z
p3a1/corner_x = -451.6734471228554
p3a1/corner_y = 188.40202738185835
p3a1/coffset = 0.00043076276779174805

p3a2/dim1 = 3
p3a2/dim2 = ss
p3a2/dim3 = fs
p3a2/min_fs = 0
p3a2/min_ss = 128
p3a2/max_fs = 127
p3a2/max_ss = 191
p3a2/fs = +0.00011999999999999999x -1.y -0.00344z
p3a2/ss = +1.x +0.00013y -0.0031099999999999995z
p3a2/corner_x = -385.67335557012103
p3a2/corner_y = 188.4106485976786
p3a2/coffset = 0.00038967281579971313

p3a3/dim1 = 3
p3a3/dim2 = ss
p3a3/dim3 = fs
p3a3/min_fs = 0
p3a3/min_ss = 192
p3a3/max_fs = 127
p3a3/max_ss = 255
p3a3/fs = +0.00011999999999999999x -1.y -0.00344z
p3a3/ss = +1.x +0.00013y -0.0031099999999999995z
p3a3/corner_x = -319.6732945349648
p3a3/corner_y = 188.41926981349894
p3a3/coffset = 0.0003485754132270813

p3a4/dim1 = 3
p3a4/dim2 = ss
p3a4/dim3 = fs
p3a4/min_fs = 0
p3a4/min_ss = 256
p3a4/max_fs = 127
p3a4/max_ss = 319
p3a4/fs = +0.00011999999999999999x -1.y -0.00344z
p3a4/ss = +1.x +0.00013y -0.0031099999999999995z
p3a4/corner_x = -253.67324875859754
p3a4/corner_y = 188.42790628810832
p3a4/coffset = 0.0003074854612350464

p3a5/dim1 = 3
p3a5/dim2 = ss
p3a5/dim3 = fs
p3a5/min_fs = 0
p3a5/min_ss = 320
p3a5/max_fs = 127
p3a5/max_ss = 383
p3a5/fs = +0.00011999999999999999x -1.y -0.00344z
p3a5/ss = +1.x +0.00013y -0.0031099999999999995z
p3a5/corner_x = -187.67317246465225
p3a5/corner_y = 188.43652750392863
p3a5/coffset = 0.00026638805866241455

p3a6/dim1 = 3
p3a6/dim2 = ss
p3a6/dim3 = fs
p3a6/min_fs = 0
p3a6/min_ss = 384
p3a6/max_fs = 127
p3a6/max_ss = 447
p3a6/fs = +0.00011999999999999999x -1.y -0.00344z
p3a6/ss = +1.x +0.00013y -0.0031099999999999995z
p3a6/corner_x = -121.6731038001015
p3a6/corner_y = 188.44514871974897
p3a6/coffset = 0.00022529810667037964

p3a7/dim1 = 3
p3a7/dim2 = ss
p3a7/dim3 = fs
p3a7/min_fs = 0
p3a7/min_ss = 448
p3a7/max_fs = 127
p3a7/max_ss = 511
p3a7/fs = +0.00011999999999999999x -1.y -0.00344z
p3a7/ss = +1.x +0.00013y -0.0031099999999999995z
p3a7/corner_x = -55.67306565312882
p3a7/corner_y = 188.45376993556923
p3a7/coffset = 0.0001842007040977478

p4a0/dim1 = 4
p4a0/dim2 = ss
p4a0/dim3 = fs
p4a0/min_fs = 0
p4a0/min_ss = 0
p4a0/max_fs = 127
p4a0/max_ss = 63
p4a0/fs = -0.000029999999999999997x -1.y +0.00155z
p4a0/ss = +1.x -0.00004y -0.0030899999999999994z
p4a0/corner_x = -543.706278314872
p4a0/corner_y = 19.517910255393474
p4a0/coffset = 0.0003236308693885803

p4a1/dim1 = 4
p4a1/dim2 = ss
p4a1/dim3 = fs
p4a1/min_fs = 0
p4a1/min_ss = 64
p4a1/max_fs = 127
p4a1/max_ss = 127
p4a1/fs = -0.000029999999999999997x -1.y +0.00155z
p4a1/ss = +1.x -0.00004y -0.0030899999999999994z
p4a1/corner_x = -477.7062477972939
p4a1/corner_y = 19.51532198329875
p4a1/coffset = 0.00028283894062042236

p4a2/dim1 = 4
p4a2/dim2 = ss
p4a2/dim3 = fs
p4a2/min_fs = 0
p4a2/min_ss = 128
p4a2/max_fs = 127
p4a2/max_ss = 191
p4a2/fs = -0.000029999999999999997x -1.y +0.00155z
p4a2/ss = +1.x -0.00004y -0.0030899999999999994z
p4a2/corner_x = -411.7062477972939
p4a2/corner_y = 19.512733711204024
p4a2/coffset = 0.0002420470118522644

p4a3/dim1 = 4
p4a3/dim2 = ss
p4a3/dim3 = fs
p4a3/min_fs = 0
p4a3/min_ss = 192
p4a3/max_fs = 127
p4a3/max_ss = 255
p4a3/fs = -0.000029999999999999997x -1.y +0.00155z
p4a3/ss = +1.x -0.00004y -0.0030899999999999994z
p4a3/corner_x = -345.70624779729394
p4a3/corner_y = 19.510143531760665
p4a3/coffset = 0.00020125508308410645

p4a4/dim1 = 4
p4a4/dim2 = ss
p4a4/dim3 = fs
p4a4/min_fs = 0
p4a4/min_ss = 256
p4a4/max_fs = 127
p4a4/max_ss = 319
p4a4/fs = -0.000029999999999999997x -1.y +0.00155z
p4a4/ss = +1.x -0.00004y -0.0030899999999999994z
p4a4/corner_x = -279.7062477972939
p4a4/corner_y = 19.507553352317306
p4a4/coffset = 0.00016046315431594849

p4a5/dim1 = 4
p4a5/dim2 = ss
p4a5/dim3 = fs
p4a5/min_fs = 0
p4a5/min_ss = 320
p4a5/max_fs = 127
p4a5/max_ss = 383
p4a5/fs = -0.000029999999999999997x -1.y +0.00155z
p4a5/ss = +1.x -0.00004y -0.0030899999999999994z
p4a5/corner_x = -213.70626305608292
p4a5/corner_y = 19.50496508022258
p4a5/coffset = 0.00011967122554779053

p4a6/dim1 = 4
p4a6/dim2 = ss
p4a6/dim3 = fs
p4a6/min_fs = 0
p4a6/min_ss = 384
p4a6/max_fs = 127
p4a6/max_ss = 447
p4a6/fs = -0.000029999999999999997x -1.y +0.00155z
p4a6/ss = +1.x -0.00004y -0.0030899999999999994z
p4a6/corner_x = -147.70626305608295
p4a6/corner_y = 19.502374900779216
p4a6/coffset = 7.887184619903564e-05

p4a7/dim1 = 4
p4a7/dim2 = ss
p4a7/dim3 = fs
p4a7/min_fs = 0
p4a7/min_ss = 448
p4a7/max_fs = 127
p4a7/max_ss = 511
p4a7/fs = -0.000029999999999999997x -1.y +0.00155z
p4a7/ss = +1.x -0.00004y -0.0030899999999999994z
p4a7/corner_x = -81.70625542668841
p4a7/corner_y = 19.499786628684493
p4a7/coffset = 3.8079917430877686e-05

p5a0/dim1 = 5
p5a0/dim2 = ss
p5a0/dim3 = fs
p5a0/min_fs = 0
p5a0/min_ss = 0
p5a0/max_fs = 127
p5a0/max_ss = 63
p5a0/fs = +0.00044x -1.y +0.00352z
p5a0/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a0/corner_x = -544.2574257758096
p5a0/corner_y = -137.531060920754
p5a0/coffset = 0.0003062710165977478

p5a1/dim1 = 5
p5a1/dim2 = ss
p5a1/dim3 = fs
p5a1/min_fs = 0
p5a1/min_ss = 64
p5a1/max_fs = 127
p5a1/max_ss = 127
p5a1/fs = +0.00044x -1.y +0.00352z
p5a1/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a1/corner_x = -478.257791986747
p5a1/corner_y = -137.50287793735555
p5a1/coffset = 0.0002623423933982849

p5a2/dim1 = 5
p5a2/dim2 = ss
p5a2/dim3 = fs
p5a2/min_fs = 0
p5a2/min_ss = 128
p5a2/max_fs = 127
p5a2/max_ss = 191
p5a2/fs = +0.00044x -1.y +0.00352z
p5a2/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a2/corner_x = -412.25818871526263
p5a2/corner_y = -137.47471021274615
p5a2/coffset = 0.00021842122077941895

p5a3/dim1 = 5
p5a3/dim2 = ss
p5a3/dim3 = fs
p5a3/min_fs = 0
p5a3/min_ss = 192
p5a3/max_fs = 127
p5a3/max_ss = 255
p5a3/fs = +0.00044x -1.y +0.00352z
p5a3/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a3/corner_x = -346.25858544377826
p5a3/corner_y = -137.4465272293477
p5a3/coffset = 0.00017449259757995605

p5a4/dim1 = 5
p5a4/dim2 = ss
p5a4/dim3 = fs
p5a4/min_fs = 0
p5a4/min_ss = 256
p5a4/max_fs = 127
p5a4/max_ss = 319
p5a4/fs = +0.00044x -1.y +0.00352z
p5a4/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a4/corner_x = -280.25895165471576
p5a4/corner_y = -137.41834424594927
p5a4/coffset = 0.00013056397438049316

p5a5/dim1 = 5
p5a5/dim2 = ss
p5a5/dim3 = fs
p5a5/min_fs = 0
p5a5/min_ss = 320
p5a5/max_fs = 127
p5a5/max_ss = 383
p5a5/fs = +0.00044x -1.y +0.00352z
p5a5/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a5/corner_x = -214.25934838323136
p5a5/corner_y = -137.39016126255083
p5a5/coffset = 8.663535118103027e-05

p5a6/dim1 = 5
p5a6/dim2 = ss
p5a6/dim3 = fs
p5a6/min_fs = 0
p5a6/min_ss = 384
p5a6/max_fs = 127
p5a6/max_ss = 447
p5a6/fs = +0.00044x -1.y +0.00352z
p5a6/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a6/corner_x = -148.25971459416886
p5a6/corner_y = -137.36200879673055
p5a6/coffset = 4.271417856216431e-05

p5a7/dim1 = 5
p5a7/dim2 = ss
p5a7/dim3 = fs
p5a7/min_fs = 0
p5a7/min_ss = 448
p5a7/max_fs = 127
p5a7/max_ss = 511
p5a7/fs = +0.00044x -1.y +0.00352z
p5a7/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a7/corner_x = -82.26009606389543
p5a7/corner_y = -137.3338258133321
p5a7/coffset = -1.214444637298584e-06

p6a0/dim1 = 6
p6a0/dim2 = ss
p6a0/dim3 = fs
p6a0/min_fs = 0
p6a0/min_ss = 0
p6a0/max_fs = 127
p6a0/max_ss = 63
p6a0/fs = -0.00113x -1.y +0.00183z
p6a0/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a0/corner_x = -544.2290444281532
p6a0/corner_y = -293.946115242043
p6a0/coffset = 0.00036817044019699097

p6a1/dim1 = 6
p6a1/dim2 = ss
p6a1/dim3 = fs
p6a1/min_fs = 0
p6a1/min_ss = 64
p6a1/max_fs = 127
p6a1/max_ss = 127
p6a1/fs = -0.00113x -1.y +0.00183z
p6a1/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a1/corner_x = -478.2296242621377
p6a1/corner_y = -294.0204255447774
p6a1/coffset = 0.00032588839530944824

p6a2/dim1 = 6
p6a2/dim2 = ss
p6a2/dim3 = fs
p6a2/min_fs = 0
p6a2/min_ss = 128
p6a2/max_fs = 127
p6a2/max_ss = 191
p6a2/fs = -0.00113x -1.y +0.00183z
p6a2/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a2/corner_x = -412.2301735785439
p6a2/corner_y = -294.0947358475118
p6a2/coffset = 0.0002836063504219055

p6a3/dim1 = 6
p6a3/dim2 = ss
p6a3/dim3 = fs
p6a3/min_fs = 0
p6a3/min_ss = 192
p6a3/max_fs = 127
p6a3/max_ss = 255
p6a3/fs = -0.00113x -1.y +0.00183z
p6a3/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a3/corner_x = -346.230692377372
p6a3/corner_y = -294.169015632668
p6a3/coffset = 0.00024131685495376587

p6a4/dim1 = 6
p6a4/dim2 = ss
p6a4/dim3 = fs
p6a4/min_fs = 0
p6a4/min_ss = 256
p6a4/max_fs = 127
p6a4/max_ss = 319
p6a4/fs = -0.00113x -1.y +0.00183z
p6a4/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a4/corner_x = -280.2312722113563
p6a4/corner_y = -294.24329541782424
p6a4/coffset = 0.00019903481006622314

p6a5/dim1 = 6
p6a5/dim2 = ss
p6a5/dim3 = fs
p6a5/min_fs = 0
p6a5/min_ss = 320
p6a5/max_fs = 127
p6a5/max_ss = 383
p6a5/fs = -0.00113x -1.y +0.00183z
p6a5/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a5/corner_x = -214.2318215277626
p6a5/corner_y = -294.3176057205586
p6a5/coffset = 0.00015675276517868042

p6a6/dim1 = 6
p6a6/dim2 = ss
p6a6/dim3 = fs
p6a6/min_fs = 0
p6a6/min_ss = 384
p6a6/max_fs = 127
p6a6/max_ss = 447
p6a6/fs = -0.00113x -1.y +0.00183z
p6a6/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a6/corner_x = -148.23237084416886
p6a6/corner_y = -294.3918855057149
p6a6/coffset = 0.0001144707202911377

p6a7/dim1 = 6
p6a7/dim2 = ss
p6a7/dim3 = fs
p6a7/min_fs = 0
p6a7/min_ss = 448
p6a7/max_fs = 127
p6a7/max_ss = 511
p6a7/fs = -0.00113x -1.y +0.00183z
p6a7/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a7/corner_x = -82.23293541936418
p6a7/corner_y = -294.4662263260274
p6a7/coffset = 7.218122482299805e-05

p7a0/dim1 = 7
p7a0/dim2 = ss
p7a0/dim3 = fs
p7a0/min_fs = 0
p7a0/min_ss = 0
p7a0/max_fs = 127
p7a0/max_ss = 63
p7a0/fs = -0.00097x -1.00001y +0.00043z
p7a0/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a0/corner_x = -543.425272455497
p7a0/corner_y = -449.9425141678243
p7a0/coffset = 0.00038117915391921997

p7a1/dim1 = 7
p7a1/dim2 = ss
p7a1/dim3 = fs
p7a1/min_fs = 0
p7a1/min_ss = 64
p7a1/max_fs = 127
p7a1/max_ss = 127
p7a1/fs = -0.00097x -1.00001y +0.00043z
p7a1/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a1/corner_x = -477.42576073674695
p7a1/corner_y = -450.0062043533712
p7a1/coffset = 0.0003423541784286499

p7a2/dim1 = 7
p7a2/dim2 = ss
p7a2/dim3 = fs
p7a2/min_fs = 0
p7a2/min_ss = 128
p7a2/max_fs = 127
p7a2/max_ss = 191
p7a2/fs = -0.00097x -1.00001y +0.00043z
p7a2/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a2/corner_x = -411.42618798284076
p7a2/corner_y = -450.0699250564961
p7a2/coffset = 0.00030352920293807983

p7a3/dim1 = 7
p7a3/dim2 = ss
p7a3/dim3 = fs
p7a3/min_fs = 0
p7a3/min_ss = 192
p7a3/max_fs = 127
p7a3/max_ss = 255
p7a3/fs = -0.00097x -1.00001y +0.00043z
p7a3/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a3/corner_x = -345.42664574651263
p7a3/corner_y = -450.13361524204305
p7a3/coffset = 0.00026469677686691284

p7a4/dim1 = 7
p7a4/dim2 = ss
p7a4/dim3 = fs
p7a4/min_fs = 0
p7a4/min_ss = 256
p7a4/max_fs = 127
p7a4/max_ss = 319
p7a4/fs = -0.00097x -1.00001y +0.00043z
p7a4/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a4/corner_x = -279.4270729926064
p7a4/corner_y = -450.1973664627461
p7a4/coffset = 0.00022587180137634277

p7a5/dim1 = 7
p7a5/dim2 = ss
p7a5/dim3 = fs
p7a5/min_fs = 0
p7a5/min_ss = 320
p7a5/max_fs = 127
p7a5/max_ss = 383
p7a5/fs = -0.00097x -1.00001y +0.00043z
p7a5/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a5/corner_x = -213.4275002387001
p7a5/corner_y = -450.26105664829305
p7a5/coffset = 0.0001870468258857727

p7a6/dim1 = 7
p7a6/dim2 = ss
p7a6/dim3 = fs
p7a6/min_fs = 0
p7a6/min_ss = 384
p7a6/max_fs = 127
p7a6/max_ss = 447
p7a6/fs = -0.00097x -1.00001y +0.00043z
p7a6/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a6/corner_x = -147.42794274358292
p7a6/corner_y = -450.324777351418
p7a6/coffset = 0.00014822185039520264

p7a7/dim1 = 7
p7a7/dim2 = ss
p7a7/dim3 = fs
p7a7/min_fs = 0
p7a7/min_ss = 448
p7a7/max_fs = 127
p7a7/max_ss = 511
p7a7/fs = -0.00097x -1.00001y +0.00043z
p7a7/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a7/corner_x = -81.42838524846574
p7a7/corner_y = -450.3884675369649
p7a7/coffset = 0.00010938942432403564

p8a0/dim1 = 8
p8a0/dim2 = ss
p8a0/dim3 = fs
p8a0/min_fs = 0
p8a0/min_ss = 0
p8a0/max_fs = 127
p8a0/max_ss = 63
p8a0/fs = +0.0009099999999999999x +1.y +0.00046z
p8a0/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a0/corner_x = 528.13709212275
p8a0/corner_y = -198.10242627719927
p8a0/coffset = -0.00029793381690979004

p8a1/dim1 = 8
p8a1/dim2 = ss
p8a1/dim3 = fs
p8a1/min_fs = 0
p8a1/min_ss = 64
p8a1/max_fs = 127
p8a1/max_ss = 127
p8a1/fs = +0.0009099999999999999x +1.y +0.00046z
p8a1/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a1/corner_x = 462.1375498864219
p8a1/corner_y = -198.04258130649617
p8a1/coffset = -0.00023648887872695923

p8a2/dim1 = 8
p8a2/dim2 = ss
p8a2/dim3 = fs
p8a2/min_fs = 0
p8a2/min_ss = 128
p8a2/max_fs = 127
p8a2/max_ss = 191
p8a2/fs = +0.0009099999999999999x +1.y +0.00046z
p8a2/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a2/corner_x = 396.13800765009375
p8a2/corner_y = -197.982721077004
p8a2/coffset = -0.00017505139112472534

p8a3/dim1 = 8
p8a3/dim2 = ss
p8a3/dim3 = fs
p8a3/min_fs = 0
p8a3/min_ss = 192
p8a3/max_fs = 127
p8a3/max_ss = 255
p8a3/fs = +0.0009099999999999999x +1.y +0.00046z
p8a3/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a3/corner_x = 330.13843489618756
p8a3/corner_y = -197.9228608475118
p8a3/coffset = -0.00011360645294189453

p8a4/dim1 = 8
p8a4/dim2 = ss
p8a4/dim3 = fs
p8a4/min_fs = 0
p8a4/min_ss = 256
p8a4/max_fs = 127
p8a4/max_ss = 319
p8a4/fs = +0.0009099999999999999x +1.y +0.00046z
p8a4/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a4/corner_x = 264.13886214228137
p8a4/corner_y = -197.86301587680865
p8a4/coffset = -5.2168965339660645e-05

p8a5/dim1 = 8
p8a5/dim2 = ss
p8a5/dim3 = fs
p8a5/min_fs = 0
p8a5/min_ss = 320
p8a5/max_fs = 127
p8a5/max_ss = 383
p8a5/fs = +0.0009099999999999999x +1.y +0.00046z
p8a5/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a5/corner_x = 198.1392893883751
p8a5/corner_y = -197.80315564731646
p8a5/coffset = 9.275972843170166e-06

p8a6/dim1 = 8
p8a6/dim2 = ss
p8a6/dim3 = fs
p8a6/min_fs = 0
p8a6/min_ss = 384
p8a6/max_fs = 127
p8a6/max_ss = 447
p8a6/fs = +0.0009099999999999999x +1.y +0.00046z
p8a6/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a6/corner_x = 132.1397395226524
p8a6/corner_y = -197.74331067661336
p8a6/coffset = 7.071346044540405e-05

p8a7/dim1 = 8
p8a7/dim2 = ss
p8a7/dim3 = fs
p8a7/min_fs = 0
p8a7/min_ss = 448
p8a7/max_fs = 127
p8a7/max_ss = 511
p8a7/fs = +0.0009099999999999999x +1.y +0.00046z
p8a7/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a7/corner_x = 66.1401858422325
p8a7/corner_y = -197.68345044712115
p8a7/coffset = 0.00013215839862823486

p9a0/dim1 = 9
p9a0/dim2 = ss
p9a0/dim3 = fs
p9a0/min_fs = 0
p9a0/min_ss = 0
p9a0/max_fs = 127
p9a0/max_ss = 63
p9a0/fs = +0.00038x +1.y +0.0029z
p9a0/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a0/corner_x = 528.4621653649375
p9a0/corner_y = -355.1525208816915
p9a0/coffset = -0.00032563507556915283

p9a1/dim1 = 9
p9a1/dim2 = ss
p9a1/dim3 = fs
p9a1/min_fs = 0
p9a1/min_ss = 64
p9a1/max_fs = 127
p9a1/max_ss = 127
p9a1/fs = +0.00038x +1.y +0.0029z
p9a1/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a1/corner_x = 462.46253157587506
p9a1/corner_y = -355.12951062778524
p9a1/coffset = -0.0002667456865310669

p9a2/dim1 = 9
p9a2/dim2 = ss
p9a2/dim3 = fs
p9a2/min_fs = 0
p9a2/min_ss = 128
p9a2/max_fs = 127
p9a2/max_ss = 191
p9a2/fs = +0.00038x +1.y +0.0029z
p9a2/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a2/corner_x = 396.4628672692344
p9a2/corner_y = -355.106500373879
p9a2/coffset = -0.00020786374807357788

p9a3/dim1 = 9
p9a3/dim2 = ss
p9a3/dim3 = fs
p9a3/min_fs = 0
p9a3/min_ss = 192
p9a3/max_fs = 127
p9a3/max_ss = 255
p9a3/fs = +0.00038x +1.y +0.0029z
p9a3/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a3/corner_x = 330.46323348017194
p9a3/corner_y = -355.08349011997274
p9a3/coffset = -0.00014897435903549194

p9a4/dim1 = 9
p9a4/dim2 = ss
p9a4/dim3 = fs
p9a4/min_fs = 0
p9a4/min_ss = 256
p9a4/max_fs = 127
p9a4/max_ss = 319
p9a4/fs = +0.00038x +1.y +0.0029z
p9a4/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a4/corner_x = 264.4635844323204
p9a4/corner_y = -355.0604798660665
p9a4/coffset = -9.0084969997406e-05

p9a5/dim1 = 9
p9a5/dim2 = ss
p9a5/dim3 = fs
p9a5/min_fs = 0
p9a5/min_ss = 320
p9a5/max_fs = 127
p9a5/max_ss = 383
p9a5/fs = +0.00038x +1.y +0.0029z
p9a5/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a5/corner_x = 198.46392012567978
p9a5/corner_y = -355.03746961216024
p9a5/coffset = -3.120303153991699e-05

p9a6/dim1 = 9
p9a6/dim2 = ss
p9a6/dim3 = fs
p9a6/min_fs = 0
p9a6/min_ss = 384
p9a6/max_fs = 127
p9a6/max_ss = 447
p9a6/fs = +0.00038x +1.y +0.0029z
p9a6/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a6/corner_x = 132.46428633661725
p9a6/corner_y = -355.0144288406759
p9a6/coffset = 2.7686357498168945e-05

p9a7/dim1 = 9
p9a7/dim2 = ss
p9a7/dim3 = fs
p9a7/min_fs = 0
p9a7/min_ss = 448
p9a7/max_fs = 127
p9a7/max_ss = 511
p9a7/fs = +0.00038x +1.y +0.0029z
p9a7/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a7/corner_x = 66.46462202997664
p9a7/corner_y = -354.9914491043478
p9a7/coffset = 8.657574653625488e-05

p10a0/dim1 = 10
p10a0/dim2 = ss
p10a0/dim3 = fs
p10a0/min_fs = 0
p10a0/min_ss = 0
p10a0/max_fs = 127
p10a0/max_ss = 63
p10a0/fs = +0.00078x +1.y +0.00266z
p10a0/ss = -1.x +0.00077y +0.0038z
p10a0/corner_x = 528.2877574059531
p10a0/corner_y = -511.8007447586446
p10a0/coffset = -0.0003036409616470337

p10a1/dim1 = 10
p10a1/dim2 = ss
p10a1/dim3 = fs
p10a1/min_fs = 0
p10a1/min_ss = 64
p10a1/max_fs = 127
p10a1/max_ss = 127
p10a1/fs = +0.00078x +1.y +0.00266z
p10a1/ss = -1.x +0.00077y +0.0038z
p10a1/corner_x = 462.28806258173444
p10a1/corner_y = -511.74962781528524
p10a1/coffset = -0.0002534538507461548

p10a2/dim1 = 10
p10a2/dim2 = ss
p10a2/dim3 = fs
p10a2/min_fs = 0
p10a2/min_ss = 128
p10a2/max_fs = 127
p10a2/max_ss = 191
p10a2/fs = +0.00078x +1.y +0.00266z
p10a2/ss = -1.x +0.00077y +0.0038z
p10a2/corner_x = 396.28833723993756
p10a2/corner_y = -511.69854138950404
p10a2/coffset = -0.00020326673984527588

p10a3/dim1 = 10
p10a3/dim2 = ss
p10a3/dim3 = fs
p10a3/min_fs = 0
p10a3/min_ss = 192
p10a3/max_fs = 127
p10a3/max_ss = 255
p10a3/fs = +0.00078x +1.y +0.00266z
p10a3/ss = -1.x +0.00077y +0.0038z
p10a3/corner_x = 330.2886729332969
p10a3/corner_y = -511.64745496372274
p10a3/coffset = -0.00015307217836380005

p10a4/dim1 = 10
p10a4/dim2 = ss
p10a4/dim3 = fs
p10a4/min_fs = 0
p10a4/min_ss = 256
p10a4/max_fs = 127
p10a4/max_ss = 319
p10a4/fs = +0.00078x +1.y +0.00266z
p10a4/ss = -1.x +0.00077y +0.0038z
p10a4/corner_x = 264.28897810907824
p10a4/corner_y = -511.59633802036336
p10a4/coffset = -0.00010288506746292114

p10a5/dim1 = 10
p10a5/dim2 = ss
p10a5/dim3 = fs
p10a5/min_fs = 0
p10a5/min_ss = 320
p10a5/max_fs = 127
p10a5/max_ss = 383
p10a5/fs = +0.00078x +1.y +0.00266z
p10a5/ss = -1.x +0.00077y +0.0038z
p10a5/corner_x = 198.28928328485944
p10a5/corner_y = -511.54525159458217
p10a5/coffset = -5.2697956562042236e-05

p10a6/dim1 = 10
p10a6/dim2 = ss
p10a6/dim3 = fs
p10a6/min_fs = 0
p10a6/min_ss = 384
p10a6/max_fs = 127
p10a6/max_ss = 447
p10a6/fs = +0.00078x +1.y +0.00266z
p10a6/ss = -1.x +0.00077y +0.0038z
p10a6/corner_x = 132.28961134882428
p10a6/corner_y = -511.49413465122274
p10a6/coffset = -2.51084566116333e-06

p10a7/dim1 = 10
p10a7/dim2 = ss
p10a7/dim3 = fs
p10a7/min_fs = 0
p10a7/min_ss = 448
p10a7/max_fs = 127
p10a7/max_ss = 511
p10a7/fs = +0.00078x +1.y +0.00266z
p10a7/ss = -1.x +0.00077y +0.0038z
p10a7/corner_x = 66.28990508051375
p10a7/corner_y = -511.4430787430196
p10a7/coffset = 4.7676265239715576e-05

p11a0/dim1 = 11
p11a0/dim2 = ss
p11a0/dim3 = fs
p11a0/min_fs = 0
p11a0/min_ss = 0
p11a0/max_fs = 127
p11a0/max_ss = 63
p11a0/fs = -0.00019x +1.y +0.00251z
p11a0/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a0/corner_x = 529.2532420250938
p11a0/corner_y = -668.8439881668477
p11a0/coffset = -0.0005730465054512024

p11a1/dim1 = 11
p11a1/dim2 = ss
p11a1/dim3 = fs
p11a1/min_fs = 0
p11a1/min_ss = 64
p11a1/max_fs = 127
p11a1/max_ss = 127
p11a1/fs = -0.00019x +1.y +0.00251z
p11a1/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a1/corner_x = 463.25440169306256
p11a1/corner_y = -668.8572327957539
p11a1/coffset = -0.000507064163684845

p11a2/dim1 = 11
p11a2/dim2 = ss
p11a2/dim3 = fs
p11a2/min_fs = 0
p11a2/min_ss = 128
p11a2/max_fs = 127
p11a2/max_ss = 191
p11a2/fs = -0.00019x +1.y +0.00251z
p11a2/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a2/corner_x = 397.25550032587506
p11a2/corner_y = -668.8704774246602
p11a2/coffset = -0.00044108182191848755

p11a3/dim1 = 11
p11a3/dim2 = ss
p11a3/dim3 = fs
p11a3/min_fs = 0
p11a3/min_ss = 192
p11a3/max_fs = 127
p11a3/max_ss = 255
p11a3/fs = -0.00019x +1.y +0.00251z
p11a3/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a3/corner_x = 331.25665999384375
p11a3/corner_y = -668.8836610184102
p11a3/coffset = -0.0003750994801521301

p11a4/dim1 = 11
p11a4/dim2 = ss
p11a4/dim3 = fs
p11a4/min_fs = 0
p11a4/min_ss = 256
p11a4/max_fs = 127
p11a4/max_ss = 319
p11a4/fs = -0.00019x +1.y +0.00251z
p11a4/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a4/corner_x = 265.25781966181256
p11a4/corner_y = -668.8968446121603
p11a4/coffset = -0.0003091171383857727

p11a5/dim1 = 11
p11a5/dim2 = ss
p11a5/dim3 = fs
p11a5/min_fs = 0
p11a5/min_ss = 320
p11a5/max_fs = 127
p11a5/max_ss = 383
p11a5/fs = -0.00019x +1.y +0.00251z
p11a5/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a5/corner_x = 199.25896407099228
p11a5/corner_y = -668.9100892410665
p11a5/coffset = -0.00024313479661941528

p11a6/dim1 = 11
p11a6/dim2 = ss
p11a6/dim3 = fs
p11a6/min_fs = 0
p11a6/min_ss = 384
p11a6/max_fs = 127
p11a6/max_ss = 447
p11a6/fs = -0.00019x +1.y +0.00251z
p11a6/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a6/corner_x = 133.26008559198834
p11a6/corner_y = -668.9233338699728
p11a6/coffset = -0.00017715245485305786

p11a7/dim1 = 11
p11a7/dim2 = ss
p11a7/dim3 = fs
p11a7/min_fs = 0
p11a7/min_ss = 448
p11a7/max_fs = 127
p11a7/max_ss = 511
p11a7/fs = -0.00019x +1.y +0.00251z
p11a7/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a7/corner_x = 67.26123763056258
p11a7/corner_y = -668.9365174637228
p11a7/coffset = -0.00011117011308670044

p12a0/dim1 = 12
p12a0/dim2 = ss
p12a0/dim3 = fs
p12a0/min_fs = 0
p12a0/min_ss = 0
p12a0/max_fs = 127
p12a0/max_ss = 63
p12a0/fs = -0.0018899999999999998x +1.y -0.00039z
p12a0/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a0/corner_x = 553.9995455834434
p12a0/corner_y = 438.89803434749547
p12a0/coffset = -0.0001856684684753418

p12a1/dim1 = 12
p12a1/dim2 = ss
p12a1/dim3 = fs
p12a1/min_fs = 0
p12a1/min_ss = 64
p12a1/max_fs = 127
p12a1/max_ss = 127
p12a1/fs = -0.0018899999999999998x +1.y -0.00039z
p12a1/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a1/corner_x = 488.0002169701621
p12a1/corner_y = 438.77388883968297
p12a1/coffset = -0.00010858476161956787

p12a2/dim1 = 12
p12a2/dim2 = ss
p12a2/dim3 = fs
p12a2/min_fs = 0
p12a2/min_ss = 128
p12a2/max_fs = 127
p12a2/max_ss = 191
p12a2/fs = -0.0018899999999999998x +1.y -0.00039z
p12a2/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a2/corner_x = 422.0008883568808
p12a2/corner_y = 438.6497738494486
p12a2/coffset = -3.1501054763793945e-05

p12a3/dim1 = 12
p12a3/dim2 = ss
p12a3/dim3 = fs
p12a3/min_fs = 0
p12a3/min_ss = 192
p12a3/max_fs = 127
p12a3/max_ss = 255
p12a3/fs = -0.0018899999999999998x +1.y -0.00039z
p12a3/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a3/corner_x = 356.0015597435996
p12a3/corner_y = 438.52568937679234
p12a3/coffset = 4.558265209197998e-05

p12a4/dim1 = 12
p12a4/dim2 = ss
p12a4/dim3 = fs
p12a4/min_fs = 0
p12a4/min_ss = 256
p12a4/max_fs = 127
p12a4/max_ss = 319
p12a4/fs = -0.0018899999999999998x +1.y -0.00039z
p12a4/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a4/corner_x = 290.00226164789655
p12a4/corner_y = 438.40157438655797
p12a4/coffset = 0.0001226663589477539

p12a5/dim1 = 12
p12a5/dim2 = ss
p12a5/dim3 = fs
p12a5/min_fs = 0
p12a5/min_ss = 320
p12a5/max_fs = 127
p12a5/max_ss = 383
p12a5/fs = -0.0018899999999999998x +1.y -0.00039z
p12a5/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a5/corner_x = 224.00294829340436
p12a5/corner_y = 438.27742887874547
p12a5/coffset = 0.00019975006580352783

p12a6/dim1 = 12
p12a6/dim2 = ss
p12a6/dim3 = fs
p12a6/min_fs = 0
p12a6/min_ss = 384
p12a6/max_fs = 127
p12a6/max_ss = 447
p12a6/fs = -0.0018899999999999998x +1.y -0.00039z
p12a6/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a6/corner_x = 158.00361968012314
p12a6/corner_y = 438.1533138885111
p12a6/coffset = 0.00027682632207870483

p12a7/dim1 = 12
p12a7/dim2 = ss
p12a7/dim3 = fs
p12a7/min_fs = 0
p12a7/min_ss = 448
p12a7/max_fs = 127
p12a7/max_ss = 511
p12a7/fs = -0.0018899999999999998x +1.y -0.00039z
p12a7/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a7/corner_x = 92.00428343744731
p12a7/corner_y = 438.02922941585484
p12a7/coffset = 0.00035391002893447876

p13a0/dim1 = 13
p13a0/dim2 = ss
p13a0/dim3 = fs
p13a0/min_fs = 0
p13a0/min_ss = 0
p13a0/max_fs = 127
p13a0/max_ss = 63
p13a0/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a0/ss = -0.99998x -0.00067y +0.00553z
p13a0/corner_x = 554.7024264428184
p13a0/corner_y = 280.78392912288615
p13a0/coffset = -0.00027485191822052

p13a1/dim1 = 13
p13a1/dim2 = ss
p13a1/dim3 = fs
p13a1/min_fs = 0
p13a1/min_ss = 64
p13a1/max_fs = 127
p13a1/max_ss = 127
p13a1/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a1/ss = -0.99998x -0.00067y +0.00553z
p13a1/corner_x = 488.70364714594336
p13a1/corner_y = 280.73998381038615
p13a1/coffset = -0.00020191818475723267

p13a2/dim1 = 13
p13a2/dim2 = ss
p13a2/dim3 = fs
p13a2/min_fs = 0
p13a2/min_ss = 128
p13a2/max_fs = 127
p13a2/max_ss = 191
p13a2/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a2/ss = -0.99998x -0.00067y +0.00553z
p13a2/corner_x = 422.7048068139121
p13a2/corner_y = 280.6959774627299
p13a2/coffset = -0.00012899190187454224

p13a3/dim1 = 13
p13a3/dim2 = ss
p13a3/dim3 = fs
p13a3/min_fs = 0
p13a3/min_ss = 192
p13a3/max_fs = 127
p13a3/max_ss = 255
p13a3/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a3/ss = -0.99998x -0.00067y +0.00553z
p13a3/corner_x = 356.70593596430274
p13a3/corner_y = 280.6520016326518
p13a3/coffset = -5.605816841125488e-05

p13a4/dim1 = 13
p13a4/dim2 = ss
p13a4/dim3 = fs
p13a4/min_fs = 0
p13a4/min_ss = 256
p13a4/max_fs = 127
p13a4/max_ss = 319
p13a4/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a4/ss = -0.99998x -0.00067y +0.00553z
p13a4/corner_x = 290.70712614984967
p13a4/corner_y = 280.6080563201518
p13a4/coffset = 1.6868114471435547e-05

p13a5/dim1 = 13
p13a5/dim2 = ss
p13a5/dim3 = fs
p13a5/min_fs = 0
p13a5/min_ss = 320
p13a5/max_fs = 127
p13a5/max_ss = 383
p13a5/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a5/ss = -0.99998x -0.00067y +0.00553z
p13a5/corner_x = 224.70828581781845
p13a5/corner_y = 280.5641110076518
p13a5/coffset = 8.98018479347229e-05

p13a6/dim1 = 13
p13a6/dim2 = ss
p13a6/dim3 = fs
p13a6/min_fs = 0
p13a6/min_ss = 384
p13a6/max_fs = 127
p13a6/max_ss = 447
p13a6/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a6/ss = -0.99998x -0.00067y +0.00553z
p13a6/corner_x = 158.70947600336532
p13a6/corner_y = 280.52010465999547
p13a6/coffset = 0.00016272813081741333

p13a7/dim1 = 13
p13a7/dim2 = ss
p13a7/dim3 = fs
p13a7/min_fs = 0
p13a7/min_ss = 448
p13a7/max_fs = 127
p13a7/max_ss = 511
p13a7/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a7/ss = -0.99998x -0.00067y +0.00553z
p13a7/corner_x = 92.71063567133403
p13a7/corner_y = 280.47612882991734
p13a7/coffset = 0.00023566186428070068

p14a0/dim1 = 14
p14a0/dim2 = ss
p14a0/dim3 = fs
p14a0/min_fs = 0
p14a0/min_ss = 0
p14a0/max_fs = 127
p14a0/max_ss = 63
p14a0/fs = -0.00001x +0.99998y +0.00426z
p14a0/ss = -0.99998x -0.00004y +0.00585z
p14a0/corner_x = 554.1892428490684
p14a0/corner_y = 123.61940885921427
p14a0/coffset = -0.0003469139337539673

p14a1/dim1 = 14
p14a1/dim2 = ss
p14a1/dim3 = fs
p14a1/min_fs = 0
p14a1/min_ss = 64
p14a1/max_fs = 127
p14a1/max_ss = 127
p14a1/fs = -0.00001x +0.99998y +0.00426z
p14a1/ss = -0.99998x -0.00004y +0.00585z
p14a1/corner_x = 488.19028044672456
p14a1/corner_y = 123.61687590022991
p14a1/coffset = -0.0002697557210922241

p14a2/dim1 = 14
p14a2/dim2 = ss
p14a2/dim3 = fs
p14a2/min_fs = 0
p14a2/min_ss = 128
p14a2/max_fs = 127
p14a2/max_ss = 191
p14a2/fs = -0.00001x +0.99998y +0.00426z
p14a2/ss = -0.99998x -0.00004y +0.00585z
p14a2/corner_x = 422.19140959711524
p14a2/corner_y = 123.6143124236674
p14a2/coffset = -0.00019259005784988403

p14a3/dim1 = 14
p14a3/dim2 = ss
p14a3/dim3 = fs
p14a3/min_fs = 0
p14a3/min_ss = 192
p14a3/max_fs = 127
p14a3/max_ss = 255
p14a3/fs = -0.00001x +0.99998y +0.00426z
p14a3/ss = -0.99998x -0.00004y +0.00585z
p14a3/corner_x = 356.19253874750586
p14a3/corner_y = 123.61177946468304
p14a3/coffset = -0.00011543184518814087

p14a4/dim1 = 14
p14a4/dim2 = ss
p14a4/dim3 = fs
p14a4/min_fs = 0
p14a4/min_ss = 256
p14a4/max_fs = 127
p14a4/max_ss = 319
p14a4/fs = -0.00001x +0.99998y +0.00426z
p14a4/ss = -0.99998x -0.00004y +0.00585z
p14a4/corner_x = 290.19357634516217
p14a4/corner_y = 123.60924650569864
p14a4/coffset = -3.826618194580078e-05

p14a5/dim1 = 14
p14a5/dim2 = ss
p14a5/dim3 = fs
p14a5/min_fs = 0
p14a5/min_ss = 320
p14a5/max_fs = 127
p14a5/max_ss = 383
p14a5/fs = -0.00001x +0.99998y +0.00426z
p14a5/ss = -0.99998x -0.00004y +0.00585z
p14a5/corner_x = 224.19469023676376
p14a5/corner_y = 123.60669828792521
p14a5/coffset = 3.889203071594238e-05

p14a6/dim1 = 14
p14a6/dim2 = ss
p14a6/dim3 = fs
p14a6/min_fs = 0
p14a6/min_ss = 384
p14a6/max_fs = 127
p14a6/max_ss = 447
p14a6/fs = -0.00001x +0.99998y +0.00426z
p14a6/ss = -0.99998x -0.00004y +0.00585z
p14a6/corner_x = 158.19580412836532
p14a6/corner_y = 123.60416532894085
p14a6/coffset = 0.00011605769395828247

p14a7/dim1 = 14
p14a7/dim2 = ss
p14a7/dim3 = fs
p14a7/min_fs = 0
p14a7/min_ss = 448
p14a7/max_fs = 127
p14a7/max_ss = 511
p14a7/fs = -0.00001x +0.99998y +0.00426z
p14a7/ss = -0.99998x -0.00004y +0.00585z
p14a7/corner_x = 92.19687987299422
p14a7/corner_y = 123.60163236995645
p14a7/coffset = 0.00019321590662002563

p15a0/dim1 = 15
p15a0/dim2 = ss
p15a0/dim3 = fs
p15a0/min_fs = 0
p15a0/min_ss = 0
p15a0/max_fs = 127
p15a0/max_ss = 63
p15a0/fs = +0.00037x +0.99998y +0.00441z
p15a0/ss = -0.99998x +0.00035y +0.00524z
p15a0/corner_x = 553.9278903100059
p15a0/corner_y = -32.504061447182195
p15a0/coffset = -0.0004135221242904663

p15a1/dim1 = 15
p15a1/dim2 = ss
p15a1/dim3 = fs
p15a1/min_fs = 0
p15a1/min_ss = 64
p15a1/max_fs = 127
p15a1/max_ss = 127
p15a1/fs = +0.00037x +0.99998y +0.00441z
p15a1/ss = -0.99998x +0.00035y +0.00524z
p15a1/corner_x = 487.92898894281836
p15a1/corner_y = -32.481051193275945
p15a1/coffset = -0.00034434348344802856

p15a2/dim1 = 15
p15a2/dim2 = ss
p15a2/dim3 = fs
p15a2/min_fs = 0
p15a2/min_ss = 128
p15a2/max_fs = 127
p15a2/max_ss = 191
p15a2/fs = +0.00037x +0.99998y +0.00441z
p15a2/ss = -0.99998x +0.00035y +0.00524z
p15a2/corner_x = 421.93008757563086
p15a2/corner_y = -32.45803903202106
p15a2/coffset = -0.0002751573920249939

p15a3/dim1 = 15
p15a3/dim2 = ss
p15a3/dim3 = fs
p15a3/min_fs = 0
p15a3/min_ss = 192
p15a3/max_fs = 127
p15a3/max_ss = 255
p15a3/fs = +0.00037x +0.99998y +0.00441z
p15a3/ss = -0.99998x +0.00035y +0.00524z
p15a3/corner_x = 355.9311862084434
p15a3/corner_y = -32.43502687076618
p15a3/coffset = -0.00020597875118255615

p15a4/dim1 = 15
p15a4/dim2 = ss
p15a4/dim3 = fs
p15a4/min_fs = 0
p15a4/min_ss = 256
p15a4/max_fs = 127
p15a4/max_ss = 319
p15a4/fs = +0.00037x +0.99998y +0.00441z
p15a4/ss = -0.99998x +0.00035y +0.00524z
p15a4/corner_x = 289.932284841256
p15a4/corner_y = -32.41201661685993
p15a4/coffset = -0.00013679265975952148

p15a5/dim1 = 15
p15a5/dim2 = ss
p15a5/dim3 = fs
p15a5/min_fs = 0
p15a5/min_ss = 320
p15a5/max_fs = 127
p15a5/max_ss = 383
p15a5/fs = +0.00037x +0.99998y +0.00441z
p15a5/ss = -0.99998x +0.00035y +0.00524z
p15a5/corner_x = 223.9333987328575
p15a5/corner_y = -32.38900636295368
p15a5/coffset = -6.761401891708374e-05

p15a6/dim1 = 15
p15a6/dim2 = ss
p15a6/dim3 = fs
p15a6/min_fs = 0
p15a6/min_ss = 384
p15a6/max_fs = 127
p15a6/max_ss = 447
p15a6/fs = +0.00037x +0.99998y +0.00441z
p15a6/ss = -0.99998x +0.00035y +0.00524z
p15a6/corner_x = 157.93451262445907
p15a6/corner_y = -32.3659942016988
p15a6/coffset = 1.564621925354004e-06

p15a7/dim1 = 15
p15a7/dim2 = ss
p15a7/dim3 = fs
p15a7/min_fs = 0
p15a7/min_ss = 448
p15a7/max_fs = 127
p15a7/max_ss = 511
p15a7/fs = +0.00037x +0.99998y +0.00441z
p15a7/ss = -0.99998x +0.00035y +0.00524z
p15a7/corner_x = 91.93562651606061
p15a7/corner_y = -32.34298394779255
p15a7/coffset = 7.075071334838867e-05
