; AGIPD-1M geometry file written by EXtra-geom 1.14.0
; You may need to edit this file to add:
; - data and mask locations in the file
; - mask_good & mask_bad values to interpret the mask
; - adu_per_eV & photon_energy
; - clen (detector distance)
;
; See: http://www.desy.de/~twhite/crystfel/manual-crystfel_geometry.html

;XGEOM MOTORS=4,2
;XGEOM MOTOR_Q1=22.000261306762695,-7.2398681640625
;XGEOM MOTOR_Q2=-16.80673599243164,-31.826570510864258
;XGEOM MOTOR_Q3=205.70924377441406,1268.7021484375
;XGEOM MOTOR_Q4=-1.7766599655151367,-44.23126983642578

data = /entry_1/instrument_1/detector_1/data ;
dim0 = %
res = 5000.0 ; pixels per metre

; Beam energy in eV
photon_energy = 6000.0

; Camera length, aka detector distance
clen = 0.5027572926968665

; Analogue Digital Units per eV
; adu_per_eV = SET ME
rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_modules = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7
rigid_group_collection_quads = q0,q1,q2,q3

p0a0/dim1 = 0
p0a0/dim2 = ss
p0a0/dim3 = fs
p0a0/min_fs = 0
p0a0/min_ss = 0
p0a0/max_fs = 127
p0a0/max_ss = 63
p0a0/fs = -0.0018899999999999998x -1.y -0.00083z
p0a0/ss = +1.x -0.0018899999999999998y -0.00109z
p0a0/corner_x = -517.3994979562872
p0a0/corner_y = 663.6349229566953
p0a0/coffset = 0.0002604648470878601

p0a1/dim1 = 0
p0a1/dim2 = ss
p0a1/dim3 = fs
p0a1/min_fs = 0
p0a1/min_ss = 64
p0a1/max_fs = 127
p0a1/max_ss = 127
p0a1/fs = -0.0018899999999999998x -1.y -0.00083z
p0a1/ss = +1.x -0.0018899999999999998y -0.00109z
p0a1/corner_x = -451.39958950902155
p0a1/corner_y = 663.5099839918515
p0a1/coffset = 0.0002460852265357971

p0a2/dim1 = 0
p0a2/dim2 = ss
p0a2/dim3 = fs
p0a2/min_fs = 0
p0a2/min_ss = 128
p0a2/max_fs = 127
p0a2/max_ss = 191
p0a2/fs = -0.0018899999999999998x -1.y -0.00083z
p0a2/ss = +1.x -0.0018899999999999998y -0.00109z
p0a2/corner_x = -385.3997420969122
p0a2/corner_y = 663.3850450270078
p0a2/coffset = 0.00023170560598373413

p0a3/dim1 = 0
p0a3/dim2 = ss
p0a3/dim3 = fs
p0a3/min_fs = 0
p0a3/min_ss = 192
p0a3/max_fs = 127
p0a3/max_ss = 255
p0a3/fs = -0.0018899999999999998x -1.y -0.00083z
p0a3/ss = +1.x -0.0018899999999999998y -0.00109z
p0a3/corner_x = -319.39989468480275
p0a3/corner_y = 663.260106062164
p0a3/coffset = 0.00021732598543167114

p0a4/dim1 = 0
p0a4/dim2 = ss
p0a4/dim3 = fs
p0a4/min_fs = 0
p0a4/min_ss = 256
p0a4/max_fs = 127
p0a4/max_ss = 319
p0a4/fs = -0.0018899999999999998x -1.y -0.00083z
p0a4/ss = +1.x -0.0018899999999999998y -0.00109z
p0a4/corner_x = -253.40001675511527
p0a4/corner_y = 663.1351670973203
p0a4/coffset = 0.00020295381546020508

p0a5/dim1 = 0
p0a5/dim2 = ss
p0a5/dim3 = fs
p0a5/min_fs = 0
p0a5/min_ss = 320
p0a5/max_fs = 127
p0a5/max_ss = 383
p0a5/fs = -0.0018899999999999998x -1.y -0.00083z
p0a5/ss = +1.x -0.0018899999999999998y -0.00109z
p0a5/corner_x = -187.40015408421687
p0a5/corner_y = 663.010106062164
p0a5/coffset = 0.0001885741949081421

p0a6/dim1 = 0
p0a6/dim2 = ss
p0a6/dim3 = fs
p0a6/min_fs = 0
p0a6/min_ss = 384
p0a6/max_fs = 127
p0a6/max_ss = 447
p0a6/fs = -0.0018899999999999998x -1.y -0.00083z
p0a6/ss = +1.x -0.0018899999999999998y -0.00109z
p0a6/corner_x = -121.40026852513485
p0a6/corner_y = 662.8851670973203
p0a6/coffset = 0.0001741945743560791

p0a7/dim1 = 0
p0a7/dim2 = ss
p0a7/dim3 = fs
p0a7/min_fs = 0
p0a7/min_ss = 448
p0a7/max_fs = 127
p0a7/max_ss = 511
p0a7/fs = -0.0018899999999999998x -1.y -0.00083z
p0a7/ss = +1.x -0.0018899999999999998y -0.00109z
p0a7/corner_x = -55.40041348363094
p0a7/corner_y = 662.7602281324765
p0a7/coffset = 0.0001598149538040161

p1a0/dim1 = 1
p1a0/dim2 = ss
p1a0/dim3 = fs
p1a0/min_fs = 0
p1a0/min_ss = 0
p1a0/max_fs = 127
p1a0/max_ss = 63
p1a0/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a0/ss = +1.x +0.0009y -0.00128z
p1a0/corner_x = -517.0013045969122
p1a0/corner_y = 505.6694078199766
p1a0/coffset = 0.0005730465054512024

p1a1/dim1 = 1
p1a1/dim2 = ss
p1a1/dim3 = fs
p1a1/min_fs = 0
p1a1/min_ss = 64
p1a1/max_fs = 127
p1a1/max_ss = 127
p1a1/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a1/ss = +1.x +0.0009y -0.00128z
p1a1/corner_x = -451.0014877023809
p1a1/corner_y = 505.72858140396096
p1a1/coffset = 0.0005562081933021545

p1a2/dim1 = 1
p1a2/dim2 = ss
p1a2/dim3 = fs
p1a2/min_fs = 0
p1a2/min_ss = 128
p1a2/max_fs = 127
p1a2/max_ss = 191
p1a2/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a2/ss = +1.x +0.0009y -0.00128z
p1a2/corner_x = -385.00164029027155
p1a2/corner_y = 505.7877549879453
p1a2/coffset = 0.0005393698811531067

p1a3/dim1 = 1
p1a3/dim2 = ss
p1a3/dim3 = fs
p1a3/min_fs = 0
p1a3/min_ss = 192
p1a3/max_fs = 127
p1a3/max_ss = 255
p1a3/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a3/ss = +1.x +0.0009y -0.00128z
p1a3/corner_x = -319.0017318430059
p1a3/corner_y = 505.8469590895078
p1a3/coffset = 0.0005225390195846558

p1a4/dim1 = 1
p1a4/dim2 = ss
p1a4/dim3 = fs
p1a4/min_fs = 0
p1a4/min_ss = 256
p1a4/max_fs = 127
p1a4/max_ss = 319
p1a4/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a4/ss = +1.x +0.0009y -0.00128z
p1a4/corner_x = -253.00189968968562
p1a4/corner_y = 505.906102155914
p1a4/coffset = 0.0005057007074356079

p1a5/dim1 = 1
p1a5/dim2 = ss
p1a5/dim3 = fs
p1a5/min_fs = 0
p1a5/min_ss = 320
p1a5/max_fs = 127
p1a5/max_ss = 383
p1a5/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a5/ss = +1.x +0.0009y -0.00128z
p1a5/corner_x = -187.0020675363653
p1a5/corner_y = 505.9653062574765
p1a5/coffset = 0.0004888623952865601

p1a6/dim1 = 1
p1a6/dim2 = ss
p1a6/dim3 = fs
p1a6/min_fs = 0
p1a6/min_ss = 384
p1a6/max_fs = 127
p1a6/max_ss = 447
p1a6/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a6/ss = +1.x +0.0009y -0.00128z
p1a6/corner_x = -121.00218197728329
p1a6/corner_y = 506.0245103590391
p1a6/coffset = 0.0004720240831375122

p1a7/dim1 = 1
p1a7/dim2 = ss
p1a7/dim3 = fs
p1a7/min_fs = 0
p1a7/min_ss = 448
p1a7/max_fs = 127
p1a7/max_ss = 511
p1a7/fs = +0.0009x -0.9999899999999999y -0.00212z
p1a7/ss = +1.x +0.0009y -0.00128z
p1a7/corner_x = -55.002330750476645
p1a7/corner_y = 506.08365342544533
p1a7/coffset = 0.00045518577098846436

p2a0/dim1 = 2
p2a0/dim2 = ss
p2a0/dim3 = fs
p2a0/min_fs = 0
p2a0/min_ss = 0
p2a0/max_fs = 127
p2a0/max_ss = 63
p2a0/fs = +0.00217x -1.y -0.00023999999999999998z
p2a0/ss = +1.x +0.00216y -0.00216z
p2a0/corner_x = -517.3570174875372
p2a0/corner_y = 348.7933702223203
p2a0/coffset = 0.0004434362053871155

p2a1/dim1 = 2
p2a1/dim2 = ss
p2a1/dim3 = fs
p2a1/min_fs = 0
p2a1/min_ss = 64
p2a1/max_fs = 127
p2a1/max_ss = 127
p2a1/fs = +0.00217x -1.y -0.00023999999999999998z
p2a1/ss = +1.x +0.00216y -0.00216z
p2a1/corner_x = -451.3573226633184
p2a1/corner_y = 348.93619248794533
p2a1/coffset = 0.00041496753692626953

p2a2/dim1 = 2
p2a2/dim2 = ss
p2a2/dim3 = fs
p2a2/min_fs = 0
p2a2/min_ss = 128
p2a2/max_fs = 127
p2a2/max_ss = 191
p2a2/fs = +0.00217x -1.y -0.00023999999999999998z
p2a2/ss = +1.x +0.00216y -0.00216z
p2a2/corner_x = -385.35765835667775
p2a2/corner_y = 349.07901475357033
p2a2/coffset = 0.00038649141788482666

p2a3/dim1 = 2
p2a3/dim2 = ss
p2a3/dim3 = fs
p2a3/min_fs = 0
p2a3/min_ss = 192
p2a3/max_fs = 127
p2a3/max_ss = 255
p2a3/fs = +0.00217x -1.y -0.00023999999999999998z
p2a3/ss = +1.x +0.00216y -0.00216z
p2a3/corner_x = -319.35796353245905
p2a3/corner_y = 349.2218065016172
p2a3/coffset = 0.0003580227494239807

p2a4/dim1 = 2
p2a4/dim2 = ss
p2a4/dim3 = fs
p2a4/min_fs = 0
p2a4/min_ss = 256
p2a4/max_fs = 127
p2a4/max_ss = 319
p2a4/fs = +0.00217x -1.y -0.00023999999999999998z
p2a4/ss = +1.x +0.00216y -0.00216z
p2a4/corner_x = -253.35826870824027
p2a4/corner_y = 349.3646287672422
p2a4/coffset = 0.00032955408096313477

p2a5/dim1 = 2
p2a5/dim2 = ss
p2a5/dim3 = fs
p2a5/min_fs = 0
p2a5/min_ss = 320
p2a5/max_fs = 127
p2a5/max_ss = 383
p2a5/fs = +0.00217x -1.y -0.00023999999999999998z
p2a5/ss = +1.x +0.00216y -0.00216z
p2a5/corner_x = -187.35858914281062
p2a5/corner_y = 349.50745103286715
p2a5/coffset = 0.0003010779619216919

p2a6/dim1 = 2
p2a6/dim2 = ss
p2a6/dim3 = fs
p2a6/min_fs = 0
p2a6/min_ss = 384
p2a6/max_fs = 127
p2a6/max_ss = 447
p2a6/fs = +0.00217x -1.y -0.00023999999999999998z
p2a6/ss = +1.x +0.00216y -0.00216z
p2a6/corner_x = -121.35887905980282
p2a6/corner_y = 349.6503038160703
p2a6/coffset = 0.00027260929346084595

p2a7/dim1 = 2
p2a7/dim2 = ss
p2a7/dim3 = fs
p2a7/min_fs = 0
p2a7/min_ss = 448
p2a7/max_fs = 127
p2a7/max_ss = 511
p2a7/fs = +0.00217x -1.y -0.00023999999999999998z
p2a7/ss = +1.x +0.00216y -0.00216z
p2a7/corner_x = -55.359214753162185
p2a7/corner_y = 349.79312608169533
p2a7/coffset = 0.000244140625

p3a0/dim1 = 3
p3a0/dim2 = ss
p3a0/dim3 = fs
p3a0/min_fs = 0
p3a0/min_ss = 0
p3a0/max_fs = 127
p3a0/max_ss = 63
p3a0/fs = +0.00011999999999999999x -1.y -0.00344z
p3a0/ss = +1.x +0.00013y -0.0031099999999999995z
p3a0/corner_x = -517.4206771555059
p3a0/corner_y = 192.04260728286724
p3a0/coffset = 0.0004718601703643799

p3a1/dim1 = 3
p3a1/dim2 = ss
p3a1/dim3 = fs
p3a1/min_fs = 0
p3a1/min_ss = 64
p3a1/max_fs = 127
p3a1/max_ss = 127
p3a1/fs = +0.00011999999999999999x -1.y -0.00344z
p3a1/ss = +1.x +0.00013y -0.0031099999999999995z
p3a1/corner_x = -451.4206161203497
p3a1/corner_y = 192.05122849868755
p3a1/coffset = 0.00043076276779174805

p3a2/dim1 = 3
p3a2/dim2 = ss
p3a2/dim3 = fs
p3a2/min_fs = 0
p3a2/min_ss = 128
p3a2/max_fs = 127
p3a2/max_ss = 191
p3a2/fs = +0.00011999999999999999x -1.y -0.00344z
p3a2/ss = +1.x +0.00013y -0.0031099999999999995z
p3a2/corner_x = -385.4205245676153
p3a2/corner_y = 192.05984971450783
p3a2/coffset = 0.00038967281579971313

p3a3/dim1 = 3
p3a3/dim2 = ss
p3a3/dim3 = fs
p3a3/min_fs = 0
p3a3/min_ss = 192
p3a3/max_fs = 127
p3a3/max_ss = 255
p3a3/fs = +0.00011999999999999999x -1.y -0.00344z
p3a3/ss = +1.x +0.00013y -0.0031099999999999995z
p3a3/corner_x = -319.42046353245905
p3a3/corner_y = 192.06847093032815
p3a3/coffset = 0.0003485754132270813

p3a4/dim1 = 3
p3a4/dim2 = ss
p3a4/dim3 = fs
p3a4/min_fs = 0
p3a4/min_ss = 256
p3a4/max_fs = 127
p3a4/max_ss = 319
p3a4/fs = +0.00011999999999999999x -1.y -0.00344z
p3a4/ss = +1.x +0.00013y -0.0031099999999999995z
p3a4/corner_x = -253.42041775609187
p3a4/corner_y = 192.07710740493752
p3a4/coffset = 0.0003074854612350464

p3a5/dim1 = 3
p3a5/dim2 = ss
p3a5/dim3 = fs
p3a5/min_fs = 0
p3a5/min_ss = 320
p3a5/max_fs = 127
p3a5/max_ss = 383
p3a5/fs = +0.00011999999999999999x -1.y -0.00344z
p3a5/ss = +1.x +0.00013y -0.0031099999999999995z
p3a5/corner_x = -187.42034146214655
p3a5/corner_y = 192.08572862075786
p3a5/coffset = 0.00026638805866241455

p3a6/dim1 = 3
p3a6/dim2 = ss
p3a6/dim3 = fs
p3a6/min_fs = 0
p3a6/min_ss = 384
p3a6/max_fs = 127
p3a6/max_ss = 447
p3a6/fs = +0.00011999999999999999x -1.y -0.00344z
p3a6/ss = +1.x +0.00013y -0.0031099999999999995z
p3a6/corner_x = -121.42027279759579
p3a6/corner_y = 192.09434983657817
p3a6/coffset = 0.00022529810667037964

p3a7/dim1 = 3
p3a7/dim2 = ss
p3a7/dim3 = fs
p3a7/min_fs = 0
p3a7/min_ss = 448
p3a7/max_fs = 127
p3a7/max_ss = 511
p3a7/fs = +0.00011999999999999999x -1.y -0.00344z
p3a7/ss = +1.x +0.00013y -0.0031099999999999995z
p3a7/corner_x = -55.42023465062312
p3a7/corner_y = 192.10297105239846
p3a7/coffset = 0.0001842007040977478

p4a0/dim1 = 4
p4a0/dim2 = ss
p4a0/dim3 = fs
p4a0/min_fs = 0
p4a0/min_ss = 0
p4a0/max_fs = 127
p4a0/max_ss = 63
p4a0/fs = -0.000029999999999999997x -1.y +0.00155z
p4a0/ss = +1.x -0.00004y -0.0030899999999999994z
p4a0/corner_x = -543.4534473123663
p4a0/corner_y = 23.16711137222267
p4a0/coffset = 0.0003236308693885803

p4a1/dim1 = 4
p4a1/dim2 = ss
p4a1/dim3 = fs
p4a1/min_fs = 0
p4a1/min_ss = 64
p4a1/max_fs = 127
p4a1/max_ss = 127
p4a1/fs = -0.000029999999999999997x -1.y +0.00155z
p4a1/ss = +1.x -0.00004y -0.0030899999999999994z
p4a1/corner_x = -477.45341679478815
p4a1/corner_y = 23.164523100127948
p4a1/coffset = 0.00028283894062042236

p4a2/dim1 = 4
p4a2/dim2 = ss
p4a2/dim3 = fs
p4a2/min_fs = 0
p4a2/min_ss = 128
p4a2/max_fs = 127
p4a2/max_ss = 191
p4a2/fs = -0.000029999999999999997x -1.y +0.00155z
p4a2/ss = +1.x -0.00004y -0.0030899999999999994z
p4a2/corner_x = -411.45341679478815
p4a2/corner_y = 23.16193482803322
p4a2/coffset = 0.0002420470118522644

p4a3/dim1 = 4
p4a3/dim2 = ss
p4a3/dim3 = fs
p4a3/min_fs = 0
p4a3/min_ss = 192
p4a3/max_fs = 127
p4a3/max_ss = 255
p4a3/fs = -0.000029999999999999997x -1.y +0.00155z
p4a3/ss = +1.x -0.00004y -0.0030899999999999994z
p4a3/corner_x = -345.4534167947882
p4a3/corner_y = 23.15934464858986
p4a3/coffset = 0.00020125508308410645

p4a4/dim1 = 4
p4a4/dim2 = ss
p4a4/dim3 = fs
p4a4/min_fs = 0
p4a4/min_ss = 256
p4a4/max_fs = 127
p4a4/max_ss = 319
p4a4/fs = -0.000029999999999999997x -1.y +0.00155z
p4a4/ss = +1.x -0.00004y -0.0030899999999999994z
p4a4/corner_x = -279.45341679478815
p4a4/corner_y = 23.156754469146502
p4a4/coffset = 0.00016046315431594849

p4a5/dim1 = 4
p4a5/dim2 = ss
p4a5/dim3 = fs
p4a5/min_fs = 0
p4a5/min_ss = 320
p4a5/max_fs = 127
p4a5/max_ss = 383
p4a5/fs = -0.000029999999999999997x -1.y +0.00155z
p4a5/ss = +1.x -0.00004y -0.0030899999999999994z
p4a5/corner_x = -213.45343205357722
p4a5/corner_y = 23.154166197051776
p4a5/coffset = 0.00011967122554779053

p4a6/dim1 = 4
p4a6/dim2 = ss
p4a6/dim3 = fs
p4a6/min_fs = 0
p4a6/min_ss = 384
p4a6/max_fs = 127
p4a6/max_ss = 447
p4a6/fs = -0.000029999999999999997x -1.y +0.00155z
p4a6/ss = +1.x -0.00004y -0.0030899999999999994z
p4a6/corner_x = -147.45343205357722
p4a6/corner_y = 23.151576017608416
p4a6/coffset = 7.887184619903564e-05

p4a7/dim1 = 4
p4a7/dim2 = ss
p4a7/dim3 = fs
p4a7/min_fs = 0
p4a7/min_ss = 448
p4a7/max_fs = 127
p4a7/max_ss = 511
p4a7/fs = -0.000029999999999999997x -1.y +0.00155z
p4a7/ss = +1.x -0.00004y -0.0030899999999999994z
p4a7/corner_x = -81.4534244241827
p4a7/corner_y = 23.148987745513693
p4a7/coffset = 3.8079917430877686e-05

p5a0/dim1 = 5
p5a0/dim2 = ss
p5a0/dim3 = fs
p5a0/min_fs = 0
p5a0/min_ss = 0
p5a0/max_fs = 127
p5a0/max_ss = 63
p5a0/fs = +0.00044x -1.y +0.00352z
p5a0/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a0/corner_x = -544.0045947733038
p5a0/corner_y = -133.88185980392478
p5a0/coffset = 0.0003062710165977478

p5a1/dim1 = 5
p5a1/dim2 = ss
p5a1/dim3 = fs
p5a1/min_fs = 0
p5a1/min_ss = 64
p5a1/max_fs = 127
p5a1/max_ss = 127
p5a1/fs = +0.00044x -1.y +0.00352z
p5a1/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a1/corner_x = -478.0049609842413
p5a1/corner_y = -133.85367682052635
p5a1/coffset = 0.0002623423933982849

p5a2/dim1 = 5
p5a2/dim2 = ss
p5a2/dim3 = fs
p5a2/min_fs = 0
p5a2/min_ss = 128
p5a2/max_fs = 127
p5a2/max_ss = 191
p5a2/fs = +0.00044x -1.y +0.00352z
p5a2/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a2/corner_x = -412.0053577127569
p5a2/corner_y = -133.82550909591697
p5a2/coffset = 0.00021842122077941895

p5a3/dim1 = 5
p5a3/dim2 = ss
p5a3/dim3 = fs
p5a3/min_fs = 0
p5a3/min_ss = 192
p5a3/max_fs = 127
p5a3/max_ss = 255
p5a3/fs = +0.00044x -1.y +0.00352z
p5a3/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a3/corner_x = -346.00575444127253
p5a3/corner_y = -133.79732611251853
p5a3/coffset = 0.00017449259757995605

p5a4/dim1 = 5
p5a4/dim2 = ss
p5a4/dim3 = fs
p5a4/min_fs = 0
p5a4/min_ss = 256
p5a4/max_fs = 127
p5a4/max_ss = 319
p5a4/fs = +0.00044x -1.y +0.00352z
p5a4/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a4/corner_x = -280.00612065221003
p5a4/corner_y = -133.7691431291201
p5a4/coffset = 0.00013056397438049316

p5a5/dim1 = 5
p5a5/dim2 = ss
p5a5/dim3 = fs
p5a5/min_fs = 0
p5a5/min_ss = 320
p5a5/max_fs = 127
p5a5/max_ss = 383
p5a5/fs = +0.00044x -1.y +0.00352z
p5a5/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a5/corner_x = -214.00651738072568
p5a5/corner_y = -133.74096014572163
p5a5/coffset = 8.663535118103027e-05

p5a6/dim1 = 5
p5a6/dim2 = ss
p5a6/dim3 = fs
p5a6/min_fs = 0
p5a6/min_ss = 384
p5a6/max_fs = 127
p5a6/max_ss = 447
p5a6/fs = +0.00044x -1.y +0.00352z
p5a6/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a6/corner_x = -148.00688359166315
p5a6/corner_y = -133.71280767990135
p5a6/coffset = 4.271417856216431e-05

p5a7/dim1 = 5
p5a7/dim2 = ss
p5a7/dim3 = fs
p5a7/min_fs = 0
p5a7/min_ss = 448
p5a7/max_fs = 127
p5a7/max_ss = 511
p5a7/fs = +0.00044x -1.y +0.00352z
p5a7/ss = +0.9999899999999999x +0.00043y -0.00333z
p5a7/corner_x = -82.00726506138973
p5a7/corner_y = -133.6846246965029
p5a7/coffset = -1.214444637298584e-06

p6a0/dim1 = 6
p6a0/dim2 = ss
p6a0/dim3 = fs
p6a0/min_fs = 0
p6a0/min_ss = 0
p6a0/max_fs = 127
p6a0/max_ss = 63
p6a0/fs = -0.00113x -1.y +0.00183z
p6a0/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a0/corner_x = -543.9762134256475
p6a0/corner_y = -290.2969141252138
p6a0/coffset = 0.00036817044019699097

p6a1/dim1 = 6
p6a1/dim2 = ss
p6a1/dim3 = fs
p6a1/min_fs = 0
p6a1/min_ss = 64
p6a1/max_fs = 127
p6a1/max_ss = 127
p6a1/fs = -0.00113x -1.y +0.00183z
p6a1/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a1/corner_x = -477.97679325963196
p6a1/corner_y = -290.37122442794816
p6a1/coffset = 0.00032588839530944824

p6a2/dim1 = 6
p6a2/dim2 = ss
p6a2/dim3 = fs
p6a2/min_fs = 0
p6a2/min_ss = 128
p6a2/max_fs = 127
p6a2/max_ss = 191
p6a2/fs = -0.00113x -1.y +0.00183z
p6a2/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a2/corner_x = -411.97734257603815
p6a2/corner_y = -290.4455347306826
p6a2/coffset = 0.0002836063504219055

p6a3/dim1 = 6
p6a3/dim2 = ss
p6a3/dim3 = fs
p6a3/min_fs = 0
p6a3/min_ss = 192
p6a3/max_fs = 127
p6a3/max_ss = 255
p6a3/fs = -0.00113x -1.y +0.00183z
p6a3/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a3/corner_x = -345.9778613748663
p6a3/corner_y = -290.5198145158388
p6a3/coffset = 0.00024131685495376587

p6a4/dim1 = 6
p6a4/dim2 = ss
p6a4/dim3 = fs
p6a4/min_fs = 0
p6a4/min_ss = 256
p6a4/max_fs = 127
p6a4/max_ss = 319
p6a4/fs = -0.00113x -1.y +0.00183z
p6a4/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a4/corner_x = -279.97844120885065
p6a4/corner_y = -290.59409430099504
p6a4/coffset = 0.00019903481006622314

p6a5/dim1 = 6
p6a5/dim2 = ss
p6a5/dim3 = fs
p6a5/min_fs = 0
p6a5/min_ss = 320
p6a5/max_fs = 127
p6a5/max_ss = 383
p6a5/fs = -0.00113x -1.y +0.00183z
p6a5/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a5/corner_x = -213.97899052525693
p6a5/corner_y = -290.6684046037294
p6a5/coffset = 0.00015675276517868042

p6a6/dim1 = 6
p6a6/dim2 = ss
p6a6/dim3 = fs
p6a6/min_fs = 0
p6a6/min_ss = 384
p6a6/max_fs = 127
p6a6/max_ss = 447
p6a6/fs = -0.00113x -1.y +0.00183z
p6a6/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a6/corner_x = -147.97953984166315
p6a6/corner_y = -290.7426843888857
p6a6/coffset = 0.0001144707202911377

p6a7/dim1 = 6
p6a7/dim2 = ss
p6a7/dim3 = fs
p6a7/min_fs = 0
p6a7/min_ss = 448
p6a7/max_fs = 127
p6a7/max_ss = 511
p6a7/fs = -0.00113x -1.y +0.00183z
p6a7/ss = +0.9999899999999999x -0.00113y -0.0031999999999999997z
p6a7/corner_x = -81.98010441685848
p6a7/corner_y = -290.8170252091982
p6a7/coffset = 7.218122482299805e-05

p7a0/dim1 = 7
p7a0/dim2 = ss
p7a0/dim3 = fs
p7a0/min_fs = 0
p7a0/min_ss = 0
p7a0/max_fs = 127
p7a0/max_ss = 63
p7a0/fs = -0.00097x -1.00001y +0.00043z
p7a0/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a0/corner_x = -543.1724414529913
p7a0/corner_y = -446.2933130509951
p7a0/coffset = 0.00038117915391921997

p7a1/dim1 = 7
p7a1/dim2 = ss
p7a1/dim3 = fs
p7a1/min_fs = 0
p7a1/min_ss = 64
p7a1/max_fs = 127
p7a1/max_ss = 127
p7a1/fs = -0.00097x -1.00001y +0.00043z
p7a1/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a1/corner_x = -477.1729297342413
p7a1/corner_y = -446.3570032365419
p7a1/coffset = 0.0003423541784286499

p7a2/dim1 = 7
p7a2/dim2 = ss
p7a2/dim3 = fs
p7a2/min_fs = 0
p7a2/min_ss = 128
p7a2/max_fs = 127
p7a2/max_ss = 191
p7a2/fs = -0.00097x -1.00001y +0.00043z
p7a2/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a2/corner_x = -411.17335698033503
p7a2/corner_y = -446.42072393966686
p7a2/coffset = 0.00030352920293807983

p7a3/dim1 = 7
p7a3/dim2 = ss
p7a3/dim3 = fs
p7a3/min_fs = 0
p7a3/min_ss = 192
p7a3/max_fs = 127
p7a3/max_ss = 255
p7a3/fs = -0.00097x -1.00001y +0.00043z
p7a3/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a3/corner_x = -345.1738147440069
p7a3/corner_y = -446.4844141252138
p7a3/coffset = 0.00026469677686691284

p7a4/dim1 = 7
p7a4/dim2 = ss
p7a4/dim3 = fs
p7a4/min_fs = 0
p7a4/min_ss = 256
p7a4/max_fs = 127
p7a4/max_ss = 319
p7a4/fs = -0.00097x -1.00001y +0.00043z
p7a4/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a4/corner_x = -279.17424199010065
p7a4/corner_y = -446.54816534591686
p7a4/coffset = 0.00022587180137634277

p7a5/dim1 = 7
p7a5/dim2 = ss
p7a5/dim3 = fs
p7a5/min_fs = 0
p7a5/min_ss = 320
p7a5/max_fs = 127
p7a5/max_ss = 383
p7a5/fs = -0.00097x -1.00001y +0.00043z
p7a5/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a5/corner_x = -213.1746692361944
p7a5/corner_y = -446.6118555314638
p7a5/coffset = 0.0001870468258857727

p7a6/dim1 = 7
p7a6/dim2 = ss
p7a6/dim3 = fs
p7a6/min_fs = 0
p7a6/min_ss = 384
p7a6/max_fs = 127
p7a6/max_ss = 447
p7a6/fs = -0.00097x -1.00001y +0.00043z
p7a6/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a6/corner_x = -147.17511174107722
p7a6/corner_y = -446.6755762345888
p7a6/coffset = 0.00014822185039520264

p7a7/dim1 = 7
p7a7/dim2 = ss
p7a7/dim3 = fs
p7a7/min_fs = 0
p7a7/min_ss = 448
p7a7/max_fs = 127
p7a7/max_ss = 511
p7a7/fs = -0.00097x -1.00001y +0.00043z
p7a7/ss = +0.9999899999999999x -0.00097y -0.00294z
p7a7/corner_x = -81.17555424596004
p7a7/corner_y = -446.73926642013566
p7a7/coffset = 0.00010938942432403564

p8a0/dim1 = 8
p8a0/dim2 = ss
p8a0/dim3 = fs
p8a0/min_fs = 0
p8a0/min_ss = 0
p8a0/max_fs = 127
p8a0/max_ss = 63
p8a0/fs = +0.0009099999999999999x +1.y +0.00046z
p8a0/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a0/corner_x = 528.3899231252558
p8a0/corner_y = -194.45322516037004
p8a0/coffset = -0.00029793381690979004

p8a1/dim1 = 8
p8a1/dim2 = ss
p8a1/dim3 = fs
p8a1/min_fs = 0
p8a1/min_ss = 64
p8a1/max_fs = 127
p8a1/max_ss = 127
p8a1/fs = +0.0009099999999999999x +1.y +0.00046z
p8a1/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a1/corner_x = 462.3903808889276
p8a1/corner_y = -194.39338018966697
p8a1/coffset = -0.00023648887872695923

p8a2/dim1 = 8
p8a2/dim2 = ss
p8a2/dim3 = fs
p8a2/min_fs = 0
p8a2/min_ss = 128
p8a2/max_fs = 127
p8a2/max_ss = 191
p8a2/fs = +0.0009099999999999999x +1.y +0.00046z
p8a2/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a2/corner_x = 396.3908386525995
p8a2/corner_y = -194.33351996017478
p8a2/coffset = -0.00017505139112472534

p8a3/dim1 = 8
p8a3/dim2 = ss
p8a3/dim3 = fs
p8a3/min_fs = 0
p8a3/min_ss = 192
p8a3/max_fs = 127
p8a3/max_ss = 255
p8a3/fs = +0.0009099999999999999x +1.y +0.00046z
p8a3/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a3/corner_x = 330.3912658986933
p8a3/corner_y = -194.2736597306826
p8a3/coffset = -0.00011360645294189453

p8a4/dim1 = 8
p8a4/dim2 = ss
p8a4/dim3 = fs
p8a4/min_fs = 0
p8a4/min_ss = 256
p8a4/max_fs = 127
p8a4/max_ss = 319
p8a4/fs = +0.0009099999999999999x +1.y +0.00046z
p8a4/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a4/corner_x = 264.39169314478704
p8a4/corner_y = -194.21381475997944
p8a4/coffset = -5.2168965339660645e-05

p8a5/dim1 = 8
p8a5/dim2 = ss
p8a5/dim3 = fs
p8a5/min_fs = 0
p8a5/min_ss = 320
p8a5/max_fs = 127
p8a5/max_ss = 383
p8a5/fs = +0.0009099999999999999x +1.y +0.00046z
p8a5/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a5/corner_x = 198.39212039088076
p8a5/corner_y = -194.15395453048725
p8a5/coffset = 9.275972843170166e-06

p8a6/dim1 = 8
p8a6/dim2 = ss
p8a6/dim3 = fs
p8a6/min_fs = 0
p8a6/min_ss = 384
p8a6/max_fs = 127
p8a6/max_ss = 447
p8a6/fs = +0.0009099999999999999x +1.y +0.00046z
p8a6/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a6/corner_x = 132.3925705251581
p8a6/corner_y = -194.09410955978416
p8a6/coffset = 7.071346044540405e-05

p8a7/dim1 = 8
p8a7/dim2 = ss
p8a7/dim3 = fs
p8a7/min_fs = 0
p8a7/min_ss = 448
p8a7/max_fs = 127
p8a7/max_ss = 511
p8a7/fs = +0.0009099999999999999x +1.y +0.00046z
p8a7/ss = -0.9999899999999999x +0.0009099999999999999y +0.00465z
p8a7/corner_x = 66.3930168447382
p8a7/corner_y = -194.03424933029197
p8a7/coffset = 0.00013215839862823486

p9a0/dim1 = 9
p9a0/dim2 = ss
p9a0/dim3 = fs
p9a0/min_fs = 0
p9a0/min_ss = 0
p9a0/max_fs = 127
p9a0/max_ss = 63
p9a0/fs = +0.00038x +1.y +0.0029z
p9a0/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a0/corner_x = 528.7149963674433
p9a0/corner_y = -351.5033197648622
p9a0/coffset = -0.00032563507556915283

p9a1/dim1 = 9
p9a1/dim2 = ss
p9a1/dim3 = fs
p9a1/min_fs = 0
p9a1/min_ss = 64
p9a1/max_fs = 127
p9a1/max_ss = 127
p9a1/fs = +0.00038x +1.y +0.0029z
p9a1/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a1/corner_x = 462.7153625783808
p9a1/corner_y = -351.480309510956
p9a1/coffset = -0.0002667456865310669

p9a2/dim1 = 9
p9a2/dim2 = ss
p9a2/dim3 = fs
p9a2/min_fs = 0
p9a2/min_ss = 128
p9a2/max_fs = 127
p9a2/max_ss = 191
p9a2/fs = +0.00038x +1.y +0.0029z
p9a2/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a2/corner_x = 396.7156982717401
p9a2/corner_y = -351.4572992570498
p9a2/coffset = -0.00020786374807357788

p9a3/dim1 = 9
p9a3/dim2 = ss
p9a3/dim3 = fs
p9a3/min_fs = 0
p9a3/min_ss = 192
p9a3/max_fs = 127
p9a3/max_ss = 255
p9a3/fs = +0.00038x +1.y +0.0029z
p9a3/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a3/corner_x = 330.71606448267767
p9a3/corner_y = -351.4342890031435
p9a3/coffset = -0.00014897435903549194

p9a4/dim1 = 9
p9a4/dim2 = ss
p9a4/dim3 = fs
p9a4/min_fs = 0
p9a4/min_ss = 256
p9a4/max_fs = 127
p9a4/max_ss = 319
p9a4/fs = +0.00038x +1.y +0.0029z
p9a4/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a4/corner_x = 264.7164154348261
p9a4/corner_y = -351.4112787492372
p9a4/coffset = -9.0084969997406e-05

p9a5/dim1 = 9
p9a5/dim2 = ss
p9a5/dim3 = fs
p9a5/min_fs = 0
p9a5/min_ss = 320
p9a5/max_fs = 127
p9a5/max_ss = 383
p9a5/fs = +0.00038x +1.y +0.0029z
p9a5/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a5/corner_x = 198.71675112818548
p9a5/corner_y = -351.388268495331
p9a5/coffset = -3.120303153991699e-05

p9a6/dim1 = 9
p9a6/dim2 = ss
p9a6/dim3 = fs
p9a6/min_fs = 0
p9a6/min_ss = 384
p9a6/max_fs = 127
p9a6/max_ss = 447
p9a6/fs = +0.00038x +1.y +0.0029z
p9a6/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a6/corner_x = 132.71711733912295
p9a6/corner_y = -351.36522772384666
p9a6/coffset = 2.7686357498168945e-05

p9a7/dim1 = 9
p9a7/dim2 = ss
p9a7/dim3 = fs
p9a7/min_fs = 0
p9a7/min_ss = 448
p9a7/max_fs = 127
p9a7/max_ss = 511
p9a7/fs = +0.00038x +1.y +0.0029z
p9a7/ss = -0.9999899999999999x +0.00035y +0.00446z
p9a7/corner_x = 66.71745303248234
p9a7/corner_y = -351.34224798751853
p9a7/coffset = 8.657574653625488e-05

p10a0/dim1 = 10
p10a0/dim2 = ss
p10a0/dim3 = fs
p10a0/min_fs = 0
p10a0/min_ss = 0
p10a0/max_fs = 127
p10a0/max_ss = 63
p10a0/fs = +0.00078x +1.y +0.00266z
p10a0/ss = -1.x +0.00077y +0.0038z
p10a0/corner_x = 528.5405884084588
p10a0/corner_y = -508.15154364181535
p10a0/coffset = -0.0003036409616470337

p10a1/dim1 = 10
p10a1/dim2 = ss
p10a1/dim3 = fs
p10a1/min_fs = 0
p10a1/min_ss = 64
p10a1/max_fs = 127
p10a1/max_ss = 127
p10a1/fs = +0.00078x +1.y +0.00266z
p10a1/ss = -1.x +0.00077y +0.0038z
p10a1/corner_x = 462.54089358424017
p10a1/corner_y = -508.100426698456
p10a1/coffset = -0.0002534538507461548

p10a2/dim1 = 10
p10a2/dim2 = ss
p10a2/dim3 = fs
p10a2/min_fs = 0
p10a2/min_ss = 128
p10a2/max_fs = 127
p10a2/max_ss = 191
p10a2/fs = +0.00078x +1.y +0.00266z
p10a2/ss = -1.x +0.00077y +0.0038z
p10a2/corner_x = 396.5411682424433
p10a2/corner_y = -508.0493402726748
p10a2/coffset = -0.00020326673984527588

p10a3/dim1 = 10
p10a3/dim2 = ss
p10a3/dim3 = fs
p10a3/min_fs = 0
p10a3/min_ss = 192
p10a3/max_fs = 127
p10a3/max_ss = 255
p10a3/fs = +0.00078x +1.y +0.00266z
p10a3/ss = -1.x +0.00077y +0.0038z
p10a3/corner_x = 330.5415039358026
p10a3/corner_y = -507.9982538468935
p10a3/coffset = -0.00015307217836380005

p10a4/dim1 = 10
p10a4/dim2 = ss
p10a4/dim3 = fs
p10a4/min_fs = 0
p10a4/min_ss = 256
p10a4/max_fs = 127
p10a4/max_ss = 319
p10a4/fs = +0.00078x +1.y +0.00266z
p10a4/ss = -1.x +0.00077y +0.0038z
p10a4/corner_x = 264.5418091115839
p10a4/corner_y = -507.9471369035341
p10a4/coffset = -0.00010288506746292114

p10a5/dim1 = 10
p10a5/dim2 = ss
p10a5/dim3 = fs
p10a5/min_fs = 0
p10a5/min_ss = 320
p10a5/max_fs = 127
p10a5/max_ss = 383
p10a5/fs = +0.00078x +1.y +0.00266z
p10a5/ss = -1.x +0.00077y +0.0038z
p10a5/corner_x = 198.54211428736514
p10a5/corner_y = -507.8960504777529
p10a5/coffset = -5.2697956562042236e-05

p10a6/dim1 = 10
p10a6/dim2 = ss
p10a6/dim3 = fs
p10a6/min_fs = 0
p10a6/min_ss = 384
p10a6/max_fs = 127
p10a6/max_ss = 447
p10a6/fs = +0.00078x +1.y +0.00266z
p10a6/ss = -1.x +0.00077y +0.0038z
p10a6/corner_x = 132.54244235132998
p10a6/corner_y = -507.84493353439353
p10a6/coffset = -2.51084566116333e-06

p10a7/dim1 = 10
p10a7/dim2 = ss
p10a7/dim3 = fs
p10a7/min_fs = 0
p10a7/min_ss = 448
p10a7/max_fs = 127
p10a7/max_ss = 511
p10a7/fs = +0.00078x +1.y +0.00266z
p10a7/ss = -1.x +0.00077y +0.0038z
p10a7/corner_x = 66.54273608301945
p10a7/corner_y = -507.79387762619035
p10a7/coffset = 4.7676265239715576e-05

p11a0/dim1 = 11
p11a0/dim2 = ss
p11a0/dim3 = fs
p11a0/min_fs = 0
p11a0/min_ss = 0
p11a0/max_fs = 127
p11a0/max_ss = 63
p11a0/fs = -0.00019x +1.y +0.00251z
p11a0/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a0/corner_x = 529.5060730275995
p11a0/corner_y = -665.1947870500185
p11a0/coffset = -0.0005730465054512024

p11a1/dim1 = 11
p11a1/dim2 = ss
p11a1/dim3 = fs
p11a1/min_fs = 0
p11a1/min_ss = 64
p11a1/max_fs = 127
p11a1/max_ss = 127
p11a1/fs = -0.00019x +1.y +0.00251z
p11a1/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a1/corner_x = 463.5072326955683
p11a1/corner_y = -665.2080316789247
p11a1/coffset = -0.000507064163684845

p11a2/dim1 = 11
p11a2/dim2 = ss
p11a2/dim3 = fs
p11a2/min_fs = 0
p11a2/min_ss = 128
p11a2/max_fs = 127
p11a2/max_ss = 191
p11a2/fs = -0.00019x +1.y +0.00251z
p11a2/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a2/corner_x = 397.5083313283808
p11a2/corner_y = -665.2212763078311
p11a2/coffset = -0.00044108182191848755

p11a3/dim1 = 11
p11a3/dim2 = ss
p11a3/dim3 = fs
p11a3/min_fs = 0
p11a3/min_ss = 192
p11a3/max_fs = 127
p11a3/max_ss = 255
p11a3/fs = -0.00019x +1.y +0.00251z
p11a3/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a3/corner_x = 331.5094909963495
p11a3/corner_y = -665.2344599015811
p11a3/coffset = -0.0003750994801521301

p11a4/dim1 = 11
p11a4/dim2 = ss
p11a4/dim3 = fs
p11a4/min_fs = 0
p11a4/min_ss = 256
p11a4/max_fs = 127
p11a4/max_ss = 319
p11a4/fs = -0.00019x +1.y +0.00251z
p11a4/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a4/corner_x = 265.51065066431823
p11a4/corner_y = -665.2476434953311
p11a4/coffset = -0.0003091171383857727

p11a5/dim1 = 11
p11a5/dim2 = ss
p11a5/dim3 = fs
p11a5/min_fs = 0
p11a5/min_ss = 320
p11a5/max_fs = 127
p11a5/max_ss = 383
p11a5/fs = -0.00019x +1.y +0.00251z
p11a5/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a5/corner_x = 199.51179507349795
p11a5/corner_y = -665.2608881242373
p11a5/coffset = -0.00024313479661941528

p11a6/dim1 = 11
p11a6/dim2 = ss
p11a6/dim3 = fs
p11a6/min_fs = 0
p11a6/min_ss = 384
p11a6/max_fs = 127
p11a6/max_ss = 447
p11a6/fs = -0.00019x +1.y +0.00251z
p11a6/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a6/corner_x = 133.51291659449404
p11a6/corner_y = -665.2741327531436
p11a6/coffset = -0.00017715245485305786

p11a7/dim1 = 11
p11a7/dim2 = ss
p11a7/dim3 = fs
p11a7/min_fs = 0
p11a7/min_ss = 448
p11a7/max_fs = 127
p11a7/max_ss = 511
p11a7/fs = -0.00019x +1.y +0.00251z
p11a7/ss = -0.99998x -0.00019999999999999998y +0.004999999999999999z
p11a7/corner_x = 67.51406863306828
p11a7/corner_y = -665.2873163468936
p11a7/coffset = -0.00011117011308670044

p12a0/dim1 = 12
p12a0/dim2 = ss
p12a0/dim3 = fs
p12a0/min_fs = 0
p12a0/min_ss = 0
p12a0/max_fs = 127
p12a0/max_ss = 63
p12a0/fs = -0.0018899999999999998x +1.y -0.00039z
p12a0/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a0/corner_x = 554.252376585949
p12a0/corner_y = 442.5472354643247
p12a0/coffset = -0.0001856684684753418

p12a1/dim1 = 12
p12a1/dim2 = ss
p12a1/dim3 = fs
p12a1/min_fs = 0
p12a1/min_ss = 64
p12a1/max_fs = 127
p12a1/max_ss = 127
p12a1/fs = -0.0018899999999999998x +1.y -0.00039z
p12a1/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a1/corner_x = 488.25304797266784
p12a1/corner_y = 442.42308995651223
p12a1/coffset = -0.00010858476161956787

p12a2/dim1 = 12
p12a2/dim2 = ss
p12a2/dim3 = fs
p12a2/min_fs = 0
p12a2/min_ss = 128
p12a2/max_fs = 127
p12a2/max_ss = 191
p12a2/fs = -0.0018899999999999998x +1.y -0.00039z
p12a2/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a2/corner_x = 422.25371935938654
p12a2/corner_y = 442.29897496627785
p12a2/coffset = -3.1501054763793945e-05

p12a3/dim1 = 12
p12a3/dim2 = ss
p12a3/dim3 = fs
p12a3/min_fs = 0
p12a3/min_ss = 192
p12a3/max_fs = 127
p12a3/max_ss = 255
p12a3/fs = -0.0018899999999999998x +1.y -0.00039z
p12a3/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a3/corner_x = 356.25439074610534
p12a3/corner_y = 442.17489049362155
p12a3/coffset = 4.558265209197998e-05

p12a4/dim1 = 12
p12a4/dim2 = ss
p12a4/dim3 = fs
p12a4/min_fs = 0
p12a4/min_ss = 256
p12a4/max_fs = 127
p12a4/max_ss = 319
p12a4/fs = -0.0018899999999999998x +1.y -0.00039z
p12a4/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a4/corner_x = 290.2550926504023
p12a4/corner_y = 442.0507755033872
p12a4/coffset = 0.0001226663589477539

p12a5/dim1 = 12
p12a5/dim2 = ss
p12a5/dim3 = fs
p12a5/min_fs = 0
p12a5/min_ss = 320
p12a5/max_fs = 127
p12a5/max_ss = 383
p12a5/fs = -0.0018899999999999998x +1.y -0.00039z
p12a5/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a5/corner_x = 224.25577929591006
p12a5/corner_y = 441.9266299955747
p12a5/coffset = 0.00019975006580352783

p12a6/dim1 = 12
p12a6/dim2 = ss
p12a6/dim3 = fs
p12a6/min_fs = 0
p12a6/min_ss = 384
p12a6/max_fs = 127
p12a6/max_ss = 447
p12a6/fs = -0.0018899999999999998x +1.y -0.00039z
p12a6/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a6/corner_x = 158.25645068262884
p12a6/corner_y = 441.8025150053403
p12a6/coffset = 0.00027682632207870483

p12a7/dim1 = 12
p12a7/dim2 = ss
p12a7/dim3 = fs
p12a7/min_fs = 0
p12a7/min_ss = 448
p12a7/max_fs = 127
p12a7/max_ss = 511
p12a7/fs = -0.0018899999999999998x +1.y -0.00039z
p12a7/ss = -0.9999899999999999x -0.0018799999999999997y +0.005839999999999999z
p12a7/corner_x = 92.25711443995303
p12a7/corner_y = 441.67843053268405
p12a7/coffset = 0.00035391002893447876

p13a0/dim1 = 13
p13a0/dim2 = ss
p13a0/dim3 = fs
p13a0/min_fs = 0
p13a0/min_ss = 0
p13a0/max_fs = 127
p13a0/max_ss = 63
p13a0/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a0/ss = -0.99998x -0.00067y +0.00553z
p13a0/corner_x = 554.955257445324
p13a0/corner_y = 284.43313023971535
p13a0/coffset = -0.00027485191822052

p13a1/dim1 = 13
p13a1/dim2 = ss
p13a1/dim3 = fs
p13a1/min_fs = 0
p13a1/min_ss = 64
p13a1/max_fs = 127
p13a1/max_ss = 127
p13a1/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a1/ss = -0.99998x -0.00067y +0.00553z
p13a1/corner_x = 488.9564781484491
p13a1/corner_y = 284.38918492721535
p13a1/coffset = -0.00020191818475723267

p13a2/dim1 = 13
p13a2/dim2 = ss
p13a2/dim3 = fs
p13a2/min_fs = 0
p13a2/min_ss = 128
p13a2/max_fs = 127
p13a2/max_ss = 191
p13a2/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a2/ss = -0.99998x -0.00067y +0.00553z
p13a2/corner_x = 422.95763781641784
p13a2/corner_y = 284.3451785795591
p13a2/coffset = -0.00012899190187454224

p13a3/dim1 = 13
p13a3/dim2 = ss
p13a3/dim3 = fs
p13a3/min_fs = 0
p13a3/min_ss = 192
p13a3/max_fs = 127
p13a3/max_ss = 255
p13a3/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a3/ss = -0.99998x -0.00067y +0.00553z
p13a3/corner_x = 356.95876696680847
p13a3/corner_y = 284.30120274948104
p13a3/coffset = -5.605816841125488e-05

p13a4/dim1 = 13
p13a4/dim2 = ss
p13a4/dim3 = fs
p13a4/min_fs = 0
p13a4/min_ss = 256
p13a4/max_fs = 127
p13a4/max_ss = 319
p13a4/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a4/ss = -0.99998x -0.00067y +0.00553z
p13a4/corner_x = 290.9599571523554
p13a4/corner_y = 284.257257436981
p13a4/coffset = 1.6868114471435547e-05

p13a5/dim1 = 13
p13a5/dim2 = ss
p13a5/dim3 = fs
p13a5/min_fs = 0
p13a5/min_ss = 320
p13a5/max_fs = 127
p13a5/max_ss = 383
p13a5/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a5/ss = -0.99998x -0.00067y +0.00553z
p13a5/corner_x = 224.96111682032415
p13a5/corner_y = 284.213312124481
p13a5/coffset = 8.98018479347229e-05

p13a6/dim1 = 13
p13a6/dim2 = ss
p13a6/dim3 = fs
p13a6/min_fs = 0
p13a6/min_ss = 384
p13a6/max_fs = 127
p13a6/max_ss = 447
p13a6/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a6/ss = -0.99998x -0.00067y +0.00553z
p13a6/corner_x = 158.96230700587103
p13a6/corner_y = 284.1693057768247
p13a6/coffset = 0.00016272813081741333

p13a7/dim1 = 13
p13a7/dim2 = ss
p13a7/dim3 = fs
p13a7/min_fs = 0
p13a7/min_ss = 448
p13a7/max_fs = 127
p13a7/max_ss = 511
p13a7/fs = -0.00065x +0.9999899999999999y +0.0037199999999999998z
p13a7/ss = -0.99998x -0.00067y +0.00553z
p13a7/corner_x = 92.96346667383975
p13a7/corner_y = 284.1253299467466
p13a7/coffset = 0.00023566186428070068

p14a0/dim1 = 14
p14a0/dim2 = ss
p14a0/dim3 = fs
p14a0/min_fs = 0
p14a0/min_ss = 0
p14a0/max_fs = 127
p14a0/max_ss = 63
p14a0/fs = -0.00001x +0.99998y +0.00426z
p14a0/ss = -0.99998x -0.00004y +0.00585z
p14a0/corner_x = 554.442073851574
p14a0/corner_y = 127.26860997604346
p14a0/coffset = -0.0003469139337539673

p14a1/dim1 = 14
p14a1/dim2 = ss
p14a1/dim3 = fs
p14a1/min_fs = 0
p14a1/min_ss = 64
p14a1/max_fs = 127
p14a1/max_ss = 127
p14a1/fs = -0.00001x +0.99998y +0.00426z
p14a1/ss = -0.99998x -0.00004y +0.00585z
p14a1/corner_x = 488.4431114492303
p14a1/corner_y = 127.2660770170591
p14a1/coffset = -0.0002697557210922241

p14a2/dim1 = 14
p14a2/dim2 = ss
p14a2/dim3 = fs
p14a2/min_fs = 0
p14a2/min_ss = 128
p14a2/max_fs = 127
p14a2/max_ss = 191
p14a2/fs = -0.00001x +0.99998y +0.00426z
p14a2/ss = -0.99998x -0.00004y +0.00585z
p14a2/corner_x = 422.44424059962097
p14a2/corner_y = 127.26351354049659
p14a2/coffset = -0.00019259005784988403

p14a3/dim1 = 14
p14a3/dim2 = ss
p14a3/dim3 = fs
p14a3/min_fs = 0
p14a3/min_ss = 192
p14a3/max_fs = 127
p14a3/max_ss = 255
p14a3/fs = -0.00001x +0.99998y +0.00426z
p14a3/ss = -0.99998x -0.00004y +0.00585z
p14a3/corner_x = 356.4453697500116
p14a3/corner_y = 127.26098058151223
p14a3/coffset = -0.00011543184518814087

p14a4/dim1 = 14
p14a4/dim2 = ss
p14a4/dim3 = fs
p14a4/min_fs = 0
p14a4/min_ss = 256
p14a4/max_fs = 127
p14a4/max_ss = 319
p14a4/fs = -0.00001x +0.99998y +0.00426z
p14a4/ss = -0.99998x -0.00004y +0.00585z
p14a4/corner_x = 290.4464073476679
p14a4/corner_y = 127.25844762252783
p14a4/coffset = -3.826618194580078e-05

p14a5/dim1 = 14
p14a5/dim2 = ss
p14a5/dim3 = fs
p14a5/min_fs = 0
p14a5/min_ss = 320
p14a5/max_fs = 127
p14a5/max_ss = 383
p14a5/fs = -0.00001x +0.99998y +0.00426z
p14a5/ss = -0.99998x -0.00004y +0.00585z
p14a5/corner_x = 224.44752123926946
p14a5/corner_y = 127.2558994047544
p14a5/coffset = 3.889203071594238e-05

p14a6/dim1 = 14
p14a6/dim2 = ss
p14a6/dim3 = fs
p14a6/min_fs = 0
p14a6/min_ss = 384
p14a6/max_fs = 127
p14a6/max_ss = 447
p14a6/fs = -0.00001x +0.99998y +0.00426z
p14a6/ss = -0.99998x -0.00004y +0.00585z
p14a6/corner_x = 158.448635130871
p14a6/corner_y = 127.25336644577004
p14a6/coffset = 0.00011605769395828247

p14a7/dim1 = 14
p14a7/dim2 = ss
p14a7/dim3 = fs
p14a7/min_fs = 0
p14a7/min_ss = 448
p14a7/max_fs = 127
p14a7/max_ss = 511
p14a7/fs = -0.00001x +0.99998y +0.00426z
p14a7/ss = -0.99998x -0.00004y +0.00585z
p14a7/corner_x = 92.44971087549992
p14a7/corner_y = 127.25083348678564
p14a7/coffset = 0.00019321590662002563

p15a0/dim1 = 15
p15a0/dim2 = ss
p15a0/dim3 = fs
p15a0/min_fs = 0
p15a0/min_ss = 0
p15a0/max_fs = 127
p15a0/max_ss = 63
p15a0/fs = +0.00037x +0.99998y +0.00441z
p15a0/ss = -0.99998x +0.00035y +0.00524z
p15a0/corner_x = 554.1807213125115
p15a0/corner_y = -28.854860330353002
p15a0/coffset = -0.0004135221242904663

p15a1/dim1 = 15
p15a1/dim2 = ss
p15a1/dim3 = fs
p15a1/min_fs = 0
p15a1/min_ss = 64
p15a1/max_fs = 127
p15a1/max_ss = 127
p15a1/fs = +0.00037x +0.99998y +0.00441z
p15a1/ss = -0.99998x +0.00035y +0.00524z
p15a1/corner_x = 488.1818199453241
p15a1/corner_y = -28.83185007644675
p15a1/coffset = -0.00034434348344802856

p15a2/dim1 = 15
p15a2/dim2 = ss
p15a2/dim3 = fs
p15a2/min_fs = 0
p15a2/min_ss = 128
p15a2/max_fs = 127
p15a2/max_ss = 191
p15a2/fs = +0.00037x +0.99998y +0.00441z
p15a2/ss = -0.99998x +0.00035y +0.00524z
p15a2/corner_x = 422.18291857813654
p15a2/corner_y = -28.808837915191866
p15a2/coffset = -0.0002751573920249939

p15a3/dim1 = 15
p15a3/dim2 = ss
p15a3/dim3 = fs
p15a3/min_fs = 0
p15a3/min_ss = 192
p15a3/max_fs = 127
p15a3/max_ss = 255
p15a3/fs = +0.00037x +0.99998y +0.00441z
p15a3/ss = -0.99998x +0.00035y +0.00524z
p15a3/corner_x = 356.1840172109491
p15a3/corner_y = -28.785825753936983
p15a3/coffset = -0.00020597875118255615

p15a4/dim1 = 15
p15a4/dim2 = ss
p15a4/dim3 = fs
p15a4/min_fs = 0
p15a4/min_ss = 256
p15a4/max_fs = 127
p15a4/max_ss = 319
p15a4/fs = +0.00037x +0.99998y +0.00441z
p15a4/ss = -0.99998x +0.00035y +0.00524z
p15a4/corner_x = 290.18511584376165
p15a4/corner_y = -28.762815500030733
p15a4/coffset = -0.00013679265975952148

p15a5/dim1 = 15
p15a5/dim2 = ss
p15a5/dim3 = fs
p15a5/min_fs = 0
p15a5/min_ss = 320
p15a5/max_fs = 127
p15a5/max_ss = 383
p15a5/fs = +0.00037x +0.99998y +0.00441z
p15a5/ss = -0.99998x +0.00035y +0.00524z
p15a5/corner_x = 224.18622973536318
p15a5/corner_y = -28.739805246124483
p15a5/coffset = -6.761401891708374e-05

p15a6/dim1 = 15
p15a6/dim2 = ss
p15a6/dim3 = fs
p15a6/min_fs = 0
p15a6/min_ss = 384
p15a6/max_fs = 127
p15a6/max_ss = 447
p15a6/fs = +0.00037x +0.99998y +0.00441z
p15a6/ss = -0.99998x +0.00035y +0.00524z
p15a6/corner_x = 158.18734362696478
p15a6/corner_y = -28.7167930848696
p15a6/coffset = 1.564621925354004e-06

p15a7/dim1 = 15
p15a7/dim2 = ss
p15a7/dim3 = fs
p15a7/min_fs = 0
p15a7/min_ss = 448
p15a7/max_fs = 127
p15a7/max_ss = 511
p15a7/fs = +0.00037x +0.99998y +0.00441z
p15a7/ss = -0.99998x +0.00035y +0.00524z
p15a7/corner_x = 92.18845751856632
p15a7/corner_y = -28.69378283096335
p15a7/coffset = 7.075071334838867e-05
